\documentclass[11pt,a4paper,oneside]{scrbook}
\usepackage[T1]{fontenc}
\usepackage[headheight=13.6pt]{geometry}
\geometry{a4paper, top=25mm, left=25mm, right=25mm, bottom=30mm, headsep=10mm, footskip=12mm}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{ngerman}
\usepackage{verbatim}
\usepackage{slashed}
\usepackage{bbm}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{todonotes}
\usepackage{ifthen}
\usepackage{xkeyval}
\usepackage{calc}
\usepackage{braket}
\usepackage{simplewick}
\usepackage{verbatim}

\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage[automark,headsepline=.2pt]{scrlayer-scrpage} 

\newcommand\myworries[1]{\textcolor{red}{#1}}

\ihead{Leptogenesis: A non-relativistic study}
\ohead{\rightmark} 
\chead{} 
\pagestyle{scrheadings} 
\automark{chapter} 


\numberwithin{equation}{chapter}
%\onehalfspacing

\titlehead{
		\begin{minipage}{7.2cm}
			\begin{flushleft}
				Technische Universit\"at M\"unchen\\Fakult\"at f\"ur Physik
			
			\vspace{-6mm}
			\hspace{-4mm}
		\end{flushleft}
		\end{minipage}
		\begin{minipage}{7.6cm}
			\begin{flushright}
				\includegraphics*{Images/PH}
				\includegraphics*{Images/tumlogo}
			\end{flushright}
		\end{minipage}
		}
\subject{Abschlussarbeit im Bachelorstudiengang Physik}
\title{Leptogenesis: A non-relativistic study}
\subtitle{Leptogenese: Eine nicht-relativistische Betrachtung}
\author{Tobias Theil}
\date{\today}
\publishers{\begin{flushleft}
Erstgutachter (Themensteller): Dr. Antonio Vairo\\
Zweitgutachter:
	\end{flushleft} }
	

\begin{document}
	\frontmatter
	\maketitle
	\newpage 
	\thispagestyle{empty}
	\newpage
	\setcounter{page}{1}
	\tableofcontents
	\newpage
	\mainmatter
	\input{Chapter/Introduction.tex}
	\input{Chapter/Outline_of_baryogenesis.tex}
	\input{Chapter/Outline_of_leptogenesis.tex}
	\input{Chapter/Analytic_approximations_and_calculations.tex}
	\input{Chapter/Summary.tex}
	\input{Chapter/Appendix.tex}
	\input{Chapter/References.tex}

	
\end{document}