 \chapter{Analytic approximations and calculations}
 
\section{Rate equations for leptogenesis}
Now, in order to qualitatively describe leptogenesis one has to consider rate equations for the lepton number and B-L number densities. In a static universe without lepton number violating processes the rate equation would trivially be
\begin{equation}
	\frac{d}{dt}n=0
	\label{eq:rate_static_nointeraction}
\end{equation}
If one now condsiders a universe expanding with the rate H the rate equation above changes to
\begin{equation}
\left(\frac{d}{dt}+3H\right)n=0
\label{eq:rate_expanding_nointeraction}
\end{equation}
Finally including lepton number violating processes the rate equation one obtains for the neutrino number density is
\begin{equation}
\left(\frac{d}{dt}+3H\right)n_N=-\Gamma_N\left(n_N-n_N^{eq}\right)+\Gamma_{N,B-L}n_{B-L}
\label{eq:L_rate_expanding_interaction}
\end{equation}
Applying this reasoning to the B-L number density yields
\begin{equation}
\left(\frac{d}{dt}+3H\right)n_{B-L}=\Gamma_{B-L,N}\left(n_N-n_N^{eq}\right)+\Gamma_{B-L}n_{B-L}
\label{eq:B-L_rate_expanding_interaction}
\end{equation}
The coefficient $\Gamma_N$ denotes how fast the neutrino density equalizes with its equilibrium density, while $\Gamma_{B-L}$ describes the washout of a net B-L number. $\Gamma_{B-L,N}$ describes how the B-L asymmetry is affected by the deviation of the neutrino density from its equilibrium value and together with $\Gamma_{N,B-L}$ these two coefficients characterize CP violating processes \cite[p. 4]{Bodeker:2013qaa}. Since both these coefficients describe CP violating processes they must depend on the CP violating parameter $\epsilon$ introduced in the section before and it was also shwon there that this parameter is small for heavy neutrino decays and therefore the second term in equation \ref{eq:L_rate_expanding_interaction} can be neglegted. \newline
The goal now is to determine these coefficients at least at leading order and the first one will be $\Gamma_N$. To get this coefficient one has to integrate equation \ref{eq:L_rate_expanding_interaction} over phase space, resulting in
\begin{equation}
	\left(\frac{\partial}{\partial t}-Hp\frac{\partial}{\partial p}\right)f_N=\Gamma_N\left(e^{E_N/T}-f_N\right)
	\label{eq:boltzmann}
\end{equation}
The whole calculation on how to perform the phase space integral can be found in appendix \ref{ap:phase_space}. \newline
One might now notice that equation \ref{eq:boltzmann} differs from equation 4 in \cite{Bodeker:2013qaa} by a factor of M$_N$/E$_N$, that origins in a different normaliziation of the phase space. However, since we operate in a non-relativistic regime E\textsubscript{N} $\approx$ M\textsubscript{N} and therefore this factor is $\sim$ 1 and negligible. Using this argumentation one can also see that $\Gamma_N=\Gamma_0$ with $\Gamma_0$ the total decay rate of the heavy neutrinos, which is governed by the Yukawa interaction term \ref{eq:Yukterm}. It has to be mentioned that for the equilibrium distribution the Boltzmann statistic with neglegted chemical potential was used since the energy of a neutrino E\textsubscript{N} $\approx$ M\textsubscript{N} $\gg$ T during the phase where the decay happen outside equilibrium and therefore quantum mechanical effects play an insignificant role and can be neglected. Going back to the decay rate, that can be calculated as done in appendix \ref{ap:tree_level_decay}, one gets
\begin{equation}
\Gamma_N=\Gamma_0=\frac{|h_{11}|^2M_N}{8\pi}
\label{eq:Gamma_N}
\end{equation}
As explained above $\Gamma_{B-L,N}$ connects the B-L asymmetry with the deviation of n\textsubscript{N} from its equilibrium value and because the only processes able to produce a B-L asymmetry  are the decays of the heavy neutrino and therefore $\Gamma_{B-L,N}$ is directly connected to its decay rate. On the other hand though, any B-L asymmetry can only arise through CP violation, meaning the neutrino has to decay into leptons and anti-leptons at different rates. The parameter describing this difference is $\epsilon$, as it is given in \ref{eq:CP_violation}. Putting all this together results in 
\begin{equation}
	\Gamma_{B-L,N}=\epsilon\Gamma_0
	\label{eq:Gamma_B-L,N}
\end{equation}
The last coefficient left to determine is $\Gamma_{B-L}$. This one however refers to the washout of the B-L asymmetry hence it arises from the inverse decay l$\phi\rightarrow$ N. It can be calculated using the quatum field theoretical means for obtaining decay rates and taking into account that particle distributions and neutrino momenta have to be considered because of non-zero temperatures.
\begin{equation}
\Gamma_{B-L}n_{B-L}=\int\prod_{a=N,\ell,\phi}\frac{d^3p_a}{2E_a(2\pi)^3}(2\pi^4)\delta(p_\ell+p_\phi-p_N)(	f_\ell f_\phi-f_{\bar{\ell}}f_{\bar{\phi}})\sum|M_0|^2
\label{eq:Gamma_B-L}
\end{equation}
$\sum|M_0|^2=16\pi M_N\Gamma_0$ describes the tree level matrix element for exactly this inverse decay summed over all spins of N and isospin components of $\ell$. In order to evaluate this integral properly one has to first describe the term $(	f_lf_\phi-f_{\bar{l}}f_{\bar{\phi}})$ more precisely. Since we operate at rather high temperatures one can use Boltzmann statistics for lepton and Higgs regardless and expanding in the chemical potentials up to first order yields.
\begin{equation}
	f_\ell f_\phi-f_{\bar{\ell}}f_{\bar{\phi}}\simeq 2e^{-\frac{E_N}{T}}\frac{\mu_l+\mu_\phi}{T}
	\label{eq:distri_diff}
\end{equation}
As mentioned in \cite[p. 7]{Bodeker:2013qaa} the chemical potentials are proportional to the B-L number density and by using the coefficients $c_l$ and $c_\phi$ in order to avoid introducing the exact temperature dependant relations one can also connect n$_{B-L}$ to the lepton and Higgs asymmetries through \cite[p. 7]{Bodeker:2013qaa}
\begin{align}
	n_\ell-n_{\bar{\ell}}=-c_\ell n_{B-L}
	\label{eq:l-lbar} \\
	n_\phi-n_{\bar{\phi}}=-c_\phi n_{B-L}
	\label{eq:phi-phibar}
\end{align}
Different values for $c_l$ and $c_\phi$ then correspond to different temperature ranges that are given in table \ref{tab:temperatur}\cite[Table 1]{Bodeker:2013qaa}.
\begin{table}[H]
	\centering
	\begin{tabular}{c|c||c}
		T (GeV)& $c_l$ & $c_\phi$\\
		\hline
		$\ll10^{13}$&1&2/3\\
		$\sim10^{13}$&1&14/23\\
		$10^{12}-10^{13}$&3/4&1/2\\
		$10^{12}-10^{13}$&78/115&56/115\\
		$10^{12}-10^{13}$&344/537&52/179\\
		\caption{Values of $c_l$ and $c_\phi$ for different temperature ranges}
		\label{tab:temperatur}
	\end{tabular}
\end{table}
Now by expanding the number distribution for leptons and Higgs and their respective anti particles in the chemical potentials up to first order one can finally put the chemical potential and n$_{B-L}$ in relation to each other. It is important to note that one has to use the Fermi-Dirac- and Bose-Einstein distribution for leptons and Higgses respectively. The reason for this is that these two particle species are in equilibrium at the temperature T. Because of this and the fact that they are relativistic particles, their kinetic energy and therefore momenta are of order T and quantum effects cannot be neglected. On the other hand it is possible to use Boltzmann statistics for leptons and Higgs bosons above since particles taking part in the production of a heavy neutrinos having energies or momenta of order M\textsubscript{N}/2 $\gg T$ and quantum effects can safely be neglected in this case. Finally using quantum statistics results in
\begin{align}
\mu_\ell=\frac{3c_l}{T^2}n_{B-L}
\label{eq:chempot_l}
\\
\mu_\phi=\frac{3c_l}{2T^2}n_{B-L}
\label{eq:chempot_phi}
\end{align}
Using all these results and putting them into relation \ref{eq:Gamma_B-L} one gets the following result for the washout rate $\Gamma$\textsubscript{B-L}
\begin{equation}
	\Gamma\textsubscript{B-L}=\frac{3}{\pi^2}\:\left(c_\ell+\frac{c_\phi}{2}\right)z^2K_1(z)\Gamma_0
	\label{eq:Gamma_B-l_result}
\end{equation}
with K\textsubscript{1}(z) the modified Bessel function of the second kind and 
\begin{equation}
	z\equiv\frac{M_N}{T}
\end{equation}
This can be seen as an unitless measure for time, since the temperature of the universe decreases over time and therefore z increases. 
The exact derivation of these results can be looked up in appendix \ref{ap:Gamma_B-L}. \newline
Using the relations given in \ref{eq:rate_g_hubble} and \ref{eq:rate_s_hubble} it is usefull to define the so called wash out factor K as follows
\begin{equation}
	K\equiv\left.\frac{\Gamma_0}{H}\right|_{T=M\textsubscript{N}}
	\label{eq:washout}
\end{equation}
Using this and equation 3 of \cite{Buchmuller:2004nz}
\begin{equation}
	H(z)=\left.H\right|\textsubscript{T=M\textsubscript{N}}\cdot \frac{1}{z^2}
	\label{eq:H_von_z}
\end{equation}
one can now compare the rates calculated above to the Hubble constant H.\newline
For T $\lesssim$ M\textsubscript{N} one can approximate $\Gamma\textsubscript{N}$ as $\Gamma_0$ resulting in 
\begin{equation}
	\frac{\Gamma_\textsubscript{N}}{H}\simeq\frac{\Gamma_0}{\frac{1}{z^2}\left.H\right|\textsubscript{T=M\textsubscript{N}}}=z^2K
	\label{eq:Gamma_N_H}
\end{equation}
Since z increases with time, equation \ref{eq:Gamma_N_H} clearly shows that the rate with which the neutrino number density approaches its equilibrium value gets more and more greater than the expansion of the universe and therefore the deviation from equilibrium vanishes over time. \newline
Looking at \ref{eq:Gamma_B-l_result} one can easily see that for T $\sim$ M\textsubscript{N}, or z $\approx$ 1, $\Gamma\textsubscript{B-L}$ is of the same order as $\Gamma\textsubscript{N}$, since K$_1$(1)=$\mathcal{O}$(1). On the other hand however, for really low temperatures, meaning T $\ll$ M\textsubscript{arg} or z very big, one can see the quantitative behaviour of $\Gamma\textsubscript{B-L}$ by using the asymptotic expansion of the modified Bessel function given by
\begin{equation*}
	K\textsubscript{n}(z)\sim\sqrt{\frac{\pi}{2z}}e^{-z}\sum_{k=0}^{\infty}\frac{a\textsubscript{k}(n)}{z^k}
\end{equation*}
with $a$\textsubscript{k}(n) some coefficients that are not of any interest for this matter. Now using this and dropping all but the first term of the sum above, which is justified because z is large, one gets
\begin{equation}
	\frac{\Gamma\textsubscript{B-L}}{H}\sim\sqrt{\frac{1}{z}}e^{-z}z^2\frac{\Gamma_0}{\frac{1}{z^2}\left.H\right|\textsubscript{T=M\textsubscript{N}}}=z^\frac{7}{2}e^{-z}K
	\label{eq:Gamma_B-L_H}
\end{equation}
So because $\Gamma\textsubscript{N}$ increases with z for z $\approx$ 1 so does $\Gamma\textsubscript{B-L}$. However, as equation \ref{eq:Gamma_B-L_H} suggests, $\Gamma\textsubscript{B-L}$ gets more and more suppressed by the exponential factor for increasing z and therefore has to have some maximum. Additionally for sufficiently low temperatures, like the extremely low 2.7K of the present universe, the washouth rate $\Gamma\textsubscript{B-L}$ is effectively zero and any symmetry produced in earlier times is frozen out. 
All this can be seen in figure \ref{fig:rates} where the previously calculated ratios are plotted against z and are normalized to the washout factor K.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{Images/rates}
	\caption{The ratios $\Gamma\textsubscript{N}$/H and $\Gamma\textsubscript{B-L}$/H plotted against H}
	\label{fig:rates}
\end{figure}
\section{Relativistic corections}
Although this thesis focuses on a non-relativistic scenario for leptogenesis it might be interesting to see how much relativistic corrections influence the previous results. For this matter one has to reintroduce the factor M\textsubscript{N}/E\textsubscript{N} seen in equation 4 of \cite{Bodeker:2013qaa}, that was dropped in equation \ref{eq:boltzmann} since it simplifies to 1 in the non-relativistic limit, so this equation reads
\begin{equation}
	\left(\frac{\partial}{\partial t}-Hp\frac{\partial}{\partial p}\right)f_N=\frac{M_N\Gamma_0}{E_N}\left(e^{E_N/T}-f_N\right)
	\label{eq:boltzmann_2}
\end{equation}
Now, using the relativistic energy-momentum relation
\begin{equation}
	E=\sqrt{M^2+p^2}
	\label{eq:rel_energy_momentum}
\end{equation}
one can expand the factor 1/E$_N$ on the right-hand side up to order p$^2$ and therefore get the next-to-leading order relativisitic corrections for the rate equation \ref{eq:L_rate_expanding_interaction}
\begin{equation}
\left(\frac{d}{dt}+3H\right)n_N=\Gamma_N\left(n_N^{eq}-n_N\right)+\Gamma_{N,u}\left(u-u^{eq}\right)
\label{eq:L_rate_expanding_interaction_rel}
\end{equation}
with u the kinetic energy density of the heavy neutrinos divided by their mass
\begin{equation}
	u=\frac{g_N}{M_N}\int\frac{d^3p}{(2\pi)^3}\:\frac{p^2}{2M_N}f_N
	\label{eq:energy_density}
\end{equation}
with g$_N$ the the internal degrees of freedom of the neutrinos. \newline
By multiplying \ref{eq:L_rate_expanding_interaction_rel} with p$^2$ and integrating over p one can easily get a rate equation for u, which at leading order in p, so for E$_N$=M$_N$, reads as
\begin{equation}
	\left(\frac{d}{dt}+5H\right)u=\Gamma_u\left(u^{eq}-u\right)
	\label{eq:rate_u}
\end{equation}
It is important to note that for the rates appearing in above the following relations are holding
\begin{align}
	\Gamma_{N,u}=\Gamma_{0}
	\label{eq:Gamma_N,u}
	\\
	\Gamma_{u}=\Gamma_{0}
	\label{eq:Gamma_u}
\end{align}
Now again by expanding the factor 1/E$_N$ one gets an equivalent expansion for equation \ref{eq:B-L_rate_expanding_interaction}. Since the B-L asymmetry density is not directly affected by any relativistic effects, only the term containing the neutrino density has to be expanded, resulting in
%\todo{Minus}
\begin{equation}
	\left(\frac{d}{dt}+3H\right)n_{B-L}=\Gamma_{B-L,N}\left(n_N-n_N^{eq}\right)-\Gamma_{B-L,u}\left(u-u^{eq}\right)+\Gamma_{B-L}n_{B-L}
	\label{eq:B-L_rate_expanding_interaction_rel}
\end{equation}
At lowest order in relativistic corrections, in equivalence to \ref{eq:Gamma_B-L,N}, one gets
\begin{equation}
	\Gamma_{B-L,u}=\epsilon\Gamma_0
	\label{eq:Gamma_B-L,u}
\end{equation}
How exactly these corrected rate equations are obtained can be looked up in appendix \ref{ap:rel_corrections}.
\section{Radiative corrections}
Until now only the decays and inverse decays of heavy neutrinos, so 1 $\leftrightarrow$ 2 processes, but naturally there are more processes that affect the neutrino density and therefore the asymmetry n$_{B-L}$ like 2 $\leftrightarrow$ 2 scattering, 1 $\leftrightarrow$ 3 decays and virtual corrections to the already treated 1 $\leftrightarrow$ 2 decays. \newline
Since the density n$_{B-L}$ does not describe actual particles but only the B-L asymmetry relativistic corrections will only affect the neutrino densities or rather the rates associated with these densities. Furthermore it can be shown that the radiative corrections to the number distribution f$_N$ to the change over time, so f$_N$/dt, for n$_N$=0 has the following form \cite{Laine:2011pq}
\begin{equation}
\left.\frac{\partial f_N}{\partial t}\right|_{f_N=0}=f^{eq}\:\Gamma_0\frac{M_N}{E_N}\left[a+\frac{p^2}{M_N^2}b+\mathcal{O}\left(\frac{p^4}{M_N^4}\right)\right]
\label{eq:df_dt}
\end{equation}
with a and b the following temperature-dependant coefficients
\begin{align}
a&=1-\frac{\lambda T^2}{M_N^2}-\left|h_t\right|^2\left[\frac{21}{2(4\pi)^2}+\frac{7\pi^2}{60}\frac{T^4}{M_N^4}\right]+\left(g_1^2+3g_2^2\right)\left[\frac{29}{8\left(4\pi\right)^4}-\frac{\pi^2}{80}\frac{T^4}{M_N^4}\right]\\
\nonumber
&+\mathcal{O}\left(g^2\frac{T^6}{M_N^6},g^3\frac{T^2}{M_N^2}\right)\\
b&=-\left[\left|h_t\right|^2\frac{7\pi^2}{45}+\left(g_1^2+3g_2^2\right)\frac{\pi^2}{60}\right]\frac{T^4}{M_N^4}+\mathcal{O}\left(g^2\frac{T^6}{M_N^6},g^3\frac{T^2}{M_N^2}\right)
\end{align}
h$_t$ here denotes the Yukawa coupling of top quarks to the Higgs field, g$_1$ and g$_2$ are the U(1) and SU(2) gauge couplings and $\lambda$ again the Higgs self-coupling. \newline
Plugging equation \ref{eq:df_dt} into \ref{eq:B-L_rate_expanding_interaction_rel} and \ref{eq:rate_u} one gets the radiative corrections for $\Gamma_N$, $\Gamma_u$ and $\Gamma_{Nu}$ by expandig the E$_N$ factor in \ref{eq:df_dt} just as done for obtaining the relativistic corrections and then integrating over the momentum. The results of this procedure that can be looked up in appendix \ref{ap:rad_corrections}, are at leading order of the respective equation,
%\todo{1/2 klären}
\begin{align}
	\Gamma_N=&\Gamma_u=a\Gamma_0\\
	\Gamma_{N,u}=&-\frac{1}{2}(a-2b)\Gamma_0
\end{align}
One thing interesting to note about the coefficients a and b is the following. The term of lowest order in T in these two coefficients is proportional to T$^2$/M$_N^2$, which corresponds to $\mathcal{O}(p^4)$ because E=$p^2/M_N\sim$ T and therefore p$^2\sim$ T/M$_N$. This would imply that the relativistic corrections should be calculated up to an order of at least p$^4$, but, as will be obvious later, these corrections of order p$^2$ are already really small.
\section{Numerical results}
In order to quantify the results of the previous sections it is usefull to parameterize the solutions of the rate equations above, especially the solution for the B-L asymmetry described by (\ref{eq:B-L_rate_expanding_interaction}) or (\ref{eq:B-L_rate_expanding_interaction_rel}) using the so called final efficiency factor $\kappa$ defined via
\begin{equation}
\lim\limits_{z\rightarrow\infty}\frac{n_{B-L}}{n_\gamma^{eq}}=\frac{3}{4}\epsilon\kappa,
\label{eq:efficiency}
\end{equation}
with $n_\gamma^{eq}=2\zeta(3)T^3/\pi^2$ the equilibrium density of photons and $\epsilon$ the CP-asymmetry parameter. It is now more convenient to rewrite the rate equations in terms of $N_i:=n_i/n_\gamma^{eq}$ with $i=B-L,N$. Using this substitution, one has to consider the transformation \cite[Eq. 7.1]{Wormann:2016yyi}
\begin{equation}
	\frac{d}{dt}(N_in_\gamma^{eq})+3Hn_i=\frac{dN_i}{dt}n_\gamma^{eq}.
\end{equation}
Also, since the limit in (\ref{eq:efficiency}) considers $z$ instead of the time $t$ one has to change the dependence from $t$ to $z$ by using
\begin{equation}
	\frac{d}{dt}=\frac{dz}{dt}\frac{d}{z}=\frac{dz}{dT}\frac{dT}{dt}\frac{d}{dz}=-\frac{M_N}{T^2}\cdot(-HT)\frac{d}{dz}=zH\frac{d}{dz}.
\end{equation}
Combining all this results in the new, uncorrected rate equations
\begin{equation*}
	zH\frac{dN_N}{dz}=\Gamma_0\left(N_N^{eq}-N_N\right),
\end{equation*}
\begin{equation*}
zH\frac{dN_{B-L}}{dz}=\Gamma_0\left[\epsilon\left(N_N-N_N^{eq}\right)+\frac{3}{\pi^2}\:\left(c_\ell+\frac{c_\phi}{2}\right)z^2K_1(z)N_{B-L}\right],
\end{equation*}
with $N_N^{eq}=3/8\:z^2K_2(z)$.
Now by dividing these rate equations by the factor $zH$ and by using (\ref{eq:washout}) one finally arrives at
\begin{equation}
zH\frac{dN_N}{dz}=zK\left(N_N^{eq}-N_N\right),
\end{equation}
\begin{equation}
zH\frac{dN_{B-L}}{dz}=zK\left[\epsilon\left(N_N-N_N^{eq}\right)+\frac{3}{\pi^2}\:\left(c_\ell+\frac{c_\phi}{2}\right)z^2K_1(z)N_{B-L}\right],
\end{equation}\newpage
During the calculations of the coefficients in the rate equations, more precisely during the calculation of $\Gamma_{B-L}$ there were two occasions in which the explicit forms of particle distributions had to be used, namely for obtaining the equations (\ref{eq:chempot_l}) and (\ref{eq:chempot_phi}) and even before that for calculating the product $f_\ell f_\phi$. \newline \indent
In the first case quantum statistics were used for leptons and Higgses respectively, yielding the result given in that section. If one uses classical Boltzmann statistics the result changes by a seemingly not that impactful numerical coefficient of 12/$\pi^2$, yielding
\begin{equation}
\Gamma\textsubscript{B-L}=\frac{1}{4}\:\left(c_\ell+\frac{c_\phi}{2}\right)z^2K_1(z)\Gamma_0,
\label{eq:Gamma_B-l_classical}
\end{equation}
as given in appendix \ref{ap:statistics}.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{Images/quantum}
	\caption{The final efficiency factor determined using the respective quantum stastics to obtain equations for the chemical potentials of leptons and Higgses normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_l=1$ and $c_\phi=0$ were used.}
	\label{fig:quantum}
\end{figure} \noindent
Figure \ref{fig:quantum} however clearly shows that using Boltzmann statistics drasticly changes the final efficiency factor. For small K and thermal initial conditions the classical approximation is about 5\% smaller than the result obtained using quantum statistics, while for zero initial conditions the classical approximation exeeds the quantum calculation by $\sim$12\%. For growing K the classical approximation grows larger, surpassing the quantum calculation more and more and the deviation peaks at about 24\% for K $\simeq$ 4 and zero initial conditions and at about 22\% for K $\simeq$ 7.5 and thermal initial conditions, respetively. For an even larger wash out parameter this deviation slightly lowers until it reaches around 20\% for K$\simeq$ 50 for both sets of initial conditions. From this point on $\kappa/\kappa_{classical}$ practically stays constant for growing K.
This clearly highlights the importance of using the right statistics, as using classical statistics is a somewhat good approximation only for small wash out parameters, while it completly fails for higher wash out parameters.\newline \indent
On the other hand, because the Higgs particles and leptons are of high energy and the corresponding integrals don't saturate at momenta of order T they can be treated using Maxwell-Boltzmann statistics, in order to calculate the quantity $f_\ell f_\phi-f_{\bar{\ell}}f_{\bar{\phi}}$. Nevertheless it is interesting to see how using the correct quantum statistics and therefore not neglecting their quantum characteristics, affect previous results
As also shown in appendix \ref{ap:statistics}, this leads the following correction of the coefficient $\Gamma_{B-L}$
\begin{equation}
\Gamma_{B-L}=\frac{3}{\pi^2}\:z^3\left(\frac{e^{z/2}}{e^{z/2}-1}\:\frac{c_\phi}{2}+\frac{e^{z/2}}{e^{z/2}-1}c_\ell\right)\int_{1}^{\infty}dx\frac{\sqrt{x^2-1}}{e^{zx}-1}\Gamma_0
\label{eq:B-L_corrected}
\end{equation}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{Images/quantum1}
	\caption{The final efficiency factor determined using only the respective quantum stastics for obtaining $f_\ell f_\phi$ normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_l=1$ and $c_\phi=0$ were used.}
	\label{fig:quantum1}
\end{figure}
Figure \ref{fig:quantum1} shows how using (\ref{eq:B-L_corrected}) instead of \ref{eq:Gamma_B-l_result} affects the final efficency factor. In the general the course of the graphs is similar to the ones in figure \ref{fig:quantum}, however the differences lie in the reached values of the derivation. For K$\sim$1 $\kappa_{classical}$ is about 20\% greater than $\kappa$ for thermal initial conditions and therefore the deviation here is bigger as in \ref{fig:quantum}. For zero initial conditions on the other hand the deviation of about 13\% is comparable to the one above. Now $\kappa_{classical}$ grows bigger with K and surpasses, if not already the case, $\kappa$ but the drop of $\kappa/\kappa_{classical}$ is not severe as above, as it peaks at around 82\% for zero initial conditions and K$\sim$ 2, meaning $\kappa_{classical}$ is about 18\% bigger than $\kappa$. For thermal initial conditions this effect is even smaller with the discrepancy between the to efficiency factor reaching its maximum at around 91\%. For both sets of initial conditions this effect gets smaller with growing K, so at K=50, the point where a nearly constant difference of about 20\% sets in above, the difference is below 2\%. \newline \indent
This is a clear sign showing that in the latter of the cases mentioned above using a classical approximation can have a meaningfull impact on the final efficiency for a low wash out parameter, but it slowly gets neglectable for higher K in contrast to the first case where the discrepancy between classical and quanum statistics is about 20\% even for high K.