\begin{thebibliography}{56}
\bibitem{Bernreuther:2002uj}
W.~Bernreuther,
\textit{CP violation and baryogenesis},
Lect.\ Notes Phys.\  {\textbf{591}} (2002) 237
\href{https://arxiv.org/abs/hep-ph/0205279}{[arXiv:hep-ph/0205279]}.

\bibitem{Cline:2006ts}
J.~M.~Cline,
\textit{Baryogenesis}, 
\href{https://arxiv.org/abs/hep-ph/0609145v3}{[arXiv:hep-ph/0609145v3]}

\bibitem{Petropoulos:2003pm}
N.~Petropoulos,
\textit{Baryogenesis at the electroweak phase transition},
\href{https://arxiv.org/abs/hep-ph/0304275}{[arXiv:hep-ph/0304275]}

\bibitem{Fodor:1999at}
Z.~Fodor,
\textit{Electroweak phase transitions},
Nucl.\ Phys.\ Proc.\ Suppl.\  {\textbf{83}} (2000) 121\newline
doi:10.1016/S0920-5632(00)91603-7
\href{https://arxiv.org/abs/hep-lat/9909162v1}{[arXiv:hep-lat/9909162]}

\bibitem{Perepelitsa:2008}
Perepelitsa, D. V., Columbia University Department of Physics.
(2008, November 25). \textit{Sakharov Conditions for Baryogenesis}.  Retrieved
10.02.2017 from \href{http://phys.columbia.edu/~dvp/dvp-sakharov.pdf}{http://phys.columbia.edu/~dvp/dvp-sakharov.pdf} archived at
 \href{http://www.webcitation.org/6oB6H9FQv}{http://www.webcitation.org/6oB6H9FQv}

\bibitem{Abbaneo:2001ix} 
D.~Abbaneo {\textit{et al.}} [ALEPH and DELPHI and L3 and OPAL Collaborations and LEP Electroweak Working Group and SLD Heavy Flavor and Electroweak Groups],
\textit{A Combination of preliminary electroweak measurements and constraints on the standard model},
\href{https://arxiv.org/abs/hep-ex/0112021}{[arXiv:hep-ex/0112021]}.

\bibitem{DiBari:2016xtf}
P.~Di Bari,
\textit{Beyond the Standard Model with leptogenesis and neutrino data},
\href{https://arxiv.org/abs/1612.07794}{arXiv:1612.07794 [hep-ph]}.

\bibitem{Taanila:2008}
Taanila, O., Helsinki University Department of Physical Sciences. (2008, January). \textit{Neutrinos and thermal leptogenesis}, Retrieved 15.04.2017 from \href{https://helda.helsinki.fi/bitstream/handle/10138/21014/neutrino.pdf;sequence=2}{https://helda.helsinki.fi/bitstream/handle/10138/21014/neutrino.pdf;sequence=2}

\bibitem{Lindner:2001hr}
M.~Lindner, T.~Ohlsson and G.~Seidl,
\textit{Seesaw mechanisms for Dirac and Majorana neutrino masses},
Phys.\ Rev.\ D {\textbf{ 65}} (2002) 053014
\href{https://arxiv.org/abs/hep-ph/0109264v2}{arXiv:hep-ph/0109264v2}.

\bibitem{Ellis:2016jkw}
J.~Ellis,
\textit{TikZ-Feynman: Feynman diagrams with TikZ},
Comput.\ Phys.\ Commun.\  {\textbf {210}} (2017) 103
\href{https://arxiv.org/abs/1601.05437}{arXiv:1601.05437 [hep-ph]}.

\bibitem{Fukugita:1986hr}
M.~Fukugita and T.~Yanagida,
\textit{Baryogenesis Without Grand Unification},
Phys.\ Lett.\ B {\textbf{174}} (1986) 45.

%\cite{Davidson:2008bu}
\bibitem{Davidson:2008bu}
S.~Davidson, E.~Nardi and Y.~Nir,
\textit{Leptogenesis};
Phys.\ Rept.\  {\textbf{466}} (2008) 105
\href{https://arxiv.org/abs/0802.2962v3}{[arXiv:0802.2962v3 [hep-ph]]}.

\bibitem{Bodeker:2013qaa}
D.~Bodeker and M.~Wormann,
\textit{Non-relativistic leptogenesis},
JCAP {\textbf{1402}} (2014) 016
\href{https://arxiv.org/abs/1311.2593}{[arXiv:1311.2593 [hep-ph]]}.

%\cite{Buchmuller:2004nz}
\bibitem{Buchmuller:2004nz}
W.~Buchmuller, P.~Di Bari and M.~Plumacher,
\textit{Leptogenesis for pedestrians},
Annals Phys.\  {\textbf{315}} (2005) 305
\href{https://arxiv.org/abs/hep-ph/0401240v1}{arXiv:hep-ph/0401240}.

\bibitem{Laine:2011pq}
M.~Laine and Y.~Schroder,
\textit{Thermal right-handed neutrino production rate in the non-relativistic regime},
JHEP {\textbf{1202}} (2012) 068
\href{https://arxiv.org/abs/1112.1205v2}{[arXiv:1112.1205 [hep-ph]]}
.

\bibitem{Kopp:2016}
Kopp, J.,(2016, September 16). Johannes Gutenberg Universität Mainz,\textit{Quantum Field Theory - Lecture notes}.  Retrieved
15.05.2017 from \href{https://www.staff.uni-mainz.de/jkopp/qft2-2016-material/lecture-notes.pdf}{https://www.staff.uni-mainz.de/jkopp/qft2-2016-material/lecture-notes.pdf} archived at
\href{http://www.webcitation.org/6qTuXgadV}{http://www.webcitation.org/6qTuXgadV}

\bibitem{Denner:1992vza}
A.~Denner, H.~Eck, O.~Hahn and J.~Kublbeck,
\textit{Feynman rules for fermion number violating interactions},
Nucl.\ Phys.\ B {\textbf{387}} (1992) 467.

\bibitem{Tong:2006}
Tong, D.,(2016). University of Cambridge Department of Applied Mathematics and Theoretical Physics,\textit{Quantum Field Theory}.  Retrieved
18.05.2017 from \href{http://www.damtp.cam.ac.uk/user/tong/qft.html}{http://www.damtp.cam.ac.uk/user/tong/qft.html} archived at
\href{http://www.webcitation.org/6qY4KDfDA}{http://www.webcitation.org/6qY4KDfDA}


\bibitem{Kleiss:2009hu}
R.~Kleiss, I.~Malamos and G.~van den Oord,
\textit{Majoranized Feynman rules},
Eur.\ Phys.\ J.\ C {\textbf{64}} (2009) 387
\href{https://arxiv.org/abs/0906.3388v2}{[arXiv:0906.3388 [hep-ph]]}
.


\bibitem{Drewes:2013gca}
M.~Drewes,
\textit{The Phenomenology of Right Handed Neutrinos},
Int.\ J.\ Mod.\ Phys.\ E {\textbf{22}} (2013) 1330019
\href{https://arxiv.org/abs/1303.6912}{[arXiv:1303.6912 [hep-ph]]}.

\bibitem{Wormann:2016yyi}
M.~Wörmann,
\textit{Aspects of Nonequilibrium in Leptogenesis}
Retrieved 04.07.2017 from \href{http://inspirehep.net/record/1467523/?ln=de}{http://inspirehep.net/record/1467523/?ln=de}
%%CITATION = INSPIRE-1467523;%%

\end{thebibliography}
