\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of baryogenesis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sakharov Conditions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C and CP-violation}{3}{subsubsection.2.1.1}}
\newlabel{c-violation}{{2.1}{3}{C and CP-violation}{equation.2.1}{}}
\newlabel{cp-violation}{{2.2}{4}{C and CP-violation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Departure from thermal equilibrium}{4}{subsubsection.2.1.2}}
\newlabel{distribution}{{2.3}{4}{Departure from thermal equilibrium}{equation.2.3}{}}
\newlabel{numerX}{{2.4}{5}{Departure from thermal equilibrium}{equation.2.4}{}}
\newlabel{numberantiX}{{2.5}{5}{Departure from thermal equilibrium}{equation.2.5}{}}
\newlabel{thermalequ}{{2.6}{5}{Departure from thermal equilibrium}{equation.2.6}{}}
\newlabel{rate_g_hubble}{{2.7}{5}{Departure from thermal equilibrium}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baryogenesis in the Standard Modell}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electroweak baryogenesis}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C and CP violation}{5}{section*.2}}
\bibdata{literatur}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B violation}{6}{section*.3}}
\newlabel{Bcurrent}{{2.9}{6}{B violation}{equation.2.9}{}}
\newlabel{Lcurrent}{{2.10}{6}{B violation}{equation.2.10}{}}
\newlabel{l_chiralty_current}{{2.11}{6}{B violation}{equation.2.11}{}}
\newlabel{r_chiralty_current}{{2.12}{6}{B violation}{equation.2.12}{}}
\newlabel{B-L}{{2.13}{6}{B violation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Failures of the SM}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of leptogenesis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expandig the SM}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-relativistic leptogenesis}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
