\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of baryogenesis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sakharov Conditions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C and CP-violation}{3}{subsubsection.2.1.1}}
\newlabel{c-violation}{{2.1}{3}{C and CP-violation}{equation.2.1}{}}
\newlabel{cp-violation}{{2.2}{4}{C and CP-violation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Departure from thermal equilibrium}{4}{subsubsection.2.1.2}}
\newlabel{distribution}{{2.3}{4}{Departure from thermal equilibrium}{equation.2.3}{}}
\newlabel{density_n}{{2.4}{4}{Departure from thermal equilibrium}{equation.2.4}{}}
\newlabel{numerX}{{2.6}{5}{Departure from thermal equilibrium}{equation.2.6}{}}
\newlabel{numberantiX}{{2.7}{5}{Departure from thermal equilibrium}{equation.2.7}{}}
\newlabel{thermalequ}{{2.8}{5}{Departure from thermal equilibrium}{equation.2.8}{}}
\newlabel{rate_g_hubble}{{2.9}{5}{Departure from thermal equilibrium}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baryogenesis in the Standard Modell}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electroweak baryogenesis}{5}{subsubsection.2.2.1}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Petropoulos:2003pm}
\citation{Bernreuther:2002uj}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C and CP violation}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B violation}{6}{section*.3}}
\newlabel{Bcurrent}{{2.11}{6}{B violation}{equation.2.11}{}}
\newlabel{Lcurrent}{{2.12}{6}{B violation}{equation.2.12}{}}
\newlabel{l_chiralty_current}{{2.13}{6}{B violation}{equation.2.13}{}}
\newlabel{r_chiralty_current}{{2.14}{6}{B violation}{equation.2.14}{}}
\newlabel{B-L}{{2.15}{6}{B violation}{equation.2.15}{}}
\newlabel{number_change}{{2.16}{6}{B violation}{equation.2.16}{}}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\newlabel{instaton_cross_section}{{2.17}{7}{B violation}{equation.2.17}{}}
\newlabel{spaleron}{{2.18}{7}{B violation}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Departure from thermal equilibrium and elecroweak phase transistion}{7}{section*.4}}
\citation{Bernreuther:2002uj}
\newlabel{reflection_coeff}{{2.19}{8}{Departure from thermal equilibrium and elecroweak phase transistion}{equation.2.19}{}}
\bibcite{Bernreuther:2002uj}{1}
\bibcite{Cline:2006ts}{2}
\bibcite{Petropoulos:2003pm}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Failures of the SM}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective Higgs potential for different temperatures in case of a first order phase transition}}{9}{figure.1}}
\newlabel{fig:higgs}{{1}{9}{Effective Higgs potential for different temperatures in case of a first order phase transition}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of leptogenesis}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expandig the SM}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-relativistic leptogenesis}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
