\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarkar:2002er}
\citation{Biondini:2016hhn}
\citation{Biondini:2016hhn}
\citation{Cline:2006ts}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:asymmetry}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eta_value}{{1.4}{1}{Introduction}{equation.1.4}{}}
\citation{Petropoulos:2003pm}
\citation{Petropoulos:2003pm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline of baryogenesis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sakharov Conditions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C and CP-violation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Departure from thermal equilibrium}{4}{subsection.2.1.2}}
\newlabel{eq:distribution}{{2.1}{4}{Departure from thermal equilibrium}{equation.2.1}{}}
\newlabel{eq:density_n}{{2.2}{4}{Departure from thermal equilibrium}{equation.2.2}{}}
\newlabel{eq:numerX}{{2.4}{4}{Departure from thermal equilibrium}{equation.2.4}{}}
\newlabel{eq:numberantiX}{{2.5}{4}{Departure from thermal equilibrium}{equation.2.5}{}}
\newlabel{eq:thermalequ}{{2.6}{4}{Departure from thermal equilibrium}{equation.2.6}{}}
\newlabel{eq:rate_g_hubble}{{2.7}{5}{Departure from thermal equilibrium}{equation.2.7}{}}
\newlabel{eq:rate_s_hubble}{{2.8}{5}{Departure from thermal equilibrium}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baryogenesis in the Standard Modell}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SU(2)\textsubscript  {L}xU(1)\textsubscript  {Y} symmetry of the SM}{5}{subsection.2.2.1}}
\newlabel{eq:ladung_hyperladung_isospin}{{2.9}{5}{The SU(2)\textsubscript {L}xU(1)\textsubscript {Y} symmetry of the SM}{equation.2.9}{}}
\citation{Bernreuther:2002uj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electroweak baryogenesis}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{6}{section*.3}}
\newlabel{eq:Bcurrent}{{2.10}{6}{B violation}{equation.2.10}{}}
\newlabel{eq:Lcurrent}{{2.11}{6}{B violation}{equation.2.11}{}}
\newlabel{eq:l_chiralty_current}{{2.12}{6}{B violation}{equation.2.12}{}}
\newlabel{eq:r_chiralty_current}{{2.13}{6}{B violation}{equation.2.13}{}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Petropoulos:2003pm}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Bernreuther:2002uj}
\newlabel{eq:B-L}{{2.14}{7}{B violation}{equation.2.14}{}}
\newlabel{eq:number_change}{{2.15}{7}{B violation}{equation.2.15}{}}
\newlabel{eq:instaton_cross_section}{{2.16}{7}{B violation}{equation.2.16}{}}
\newlabel{eq:spaleron}{{2.17}{7}{B violation}{equation.2.17}{}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Departure from thermal equilibrium and elecroweak phase transistion}{8}{section*.4}}
\newlabel{eq:reflection_coeff}{{2.18}{8}{Departure from thermal equilibrium and elecroweak phase transistion}{equation.2.18}{}}
\citation{Bernreuther:2002uj}
\citation{Petropoulos:2003pm}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Reflection of quarks and anti-quarks with different helicities respectively at a bubble wall. The length of the arrows of the reflected particles represents the flux of the respective particle. The effect of CP violation was chosen arbitrarily, by inverting it only the sings of the difference currents $J^L_q$ and $J^R_q$ would change but they would still cancel each other.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflection}{{\relax 2.1}{9}{Reflection of quarks and anti-quarks with different helicities respectively at a bubble wall. The length of the arrows of the reflected particles represents the flux of the respective particle. The effect of CP violation was chosen arbitrarily, by inverting it only the sings of the difference currents $J^L_q$ and $J^R_q$ would change but they would still cancel each other.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Failures of the SM}{9}{subsection.2.2.3}}
\newlabel{effective_pot}{{2.21}{10}{Failures of the SM}{equation.2.21}{}}
\newlabel{fig:higgs1}{{\relax 2.2a}{10}{Effective Higgs field for first order transition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:higgs1}{{a}{10}{Effective Higgs field for first order transition\relax }{figure.caption.6}{}}
\newlabel{fig:higgs2}{{\relax 2.2b}{10}{Effective Higgs field for second order transition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:higgs2}{{b}{10}{Effective Higgs field for second order transition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Effective Higgs field for different phase transitions\relax }}{10}{figure.caption.6}}
\newlabel{fig:higgs}{{\relax 2.2}{10}{Effective Higgs field for different phase transitions\relax }{figure.caption.6}{}}
\citation{Fodor:1999at}
\citation{Abbaneo:2001ix}
\newlabel{eq:strength_transition}{{2.22}{11}{Failures of the SM}{equation.2.22}{}}
\newlabel{eq:surpression}{{2.23}{11}{Failures of the SM}{equation.2.23}{}}
\citation{Taanila:2008}
\citation{Drewes:2013gca}
\citation{Drewes:2013gca}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outline of leptogenesis}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expanding the SM}{12}{section.3.1}}
\newlabel{eq:neutrino_majorana}{{3.1}{12}{Expanding the SM}{equation.3.1}{}}
\newlabel{eq:lagrangian_mass}{{3.2}{12}{Expanding the SM}{equation.3.2}{}}
\newlabel{eq_majorana_dirac_zero}{{3.3}{12}{Expanding the SM}{equation.3.3}{}}
\citation{Bernreuther:2002uj}
\citation{Drewes:2013gca}
\citation{Lindner:2001hr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The seesaw Mechanism}{13}{section.3.2}}
\newlabel{eq:light_neutrino}{{3.6}{14}{The seesaw Mechanism}{equation.3.6}{}}
\newlabel{eq:heavy_neutrino}{{3.7}{14}{The seesaw Mechanism}{equation.3.7}{}}
\newlabel{eq:n1}{{3.8}{14}{The seesaw Mechanism}{equation.3.8}{}}
\newlabel{eq:n2}{{3.9}{14}{The seesaw Mechanism}{equation.3.9}{}}
\newlabel{eq:n1C}{{3.10}{14}{The seesaw Mechanism}{equation.3.10}{}}
\newlabel{eq:n2C}{{3.11}{14}{The seesaw Mechanism}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leptogenesis and the Sakharov conditions}{15}{section.3.3}}
\newlabel{eq:Yukterm}{{3.17}{15}{Leptogenesis and the Sakharov conditions}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Feynman diagrams for the N-decay\relax }}{15}{figure.caption.7}}
\newlabel{fig:N-decay}{{\relax 3.1}{15}{Feynman diagrams for the N-decay\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{15}{section*.9}}
\citation{Davidson:2008bu}
\citation{Davidson:2008bu}
\citation{Taanila:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces One-loop diagrams for the N-decay\relax }}{16}{figure.caption.10}}
\newlabel{fig:N_loop}{{\relax 3.2}{16}{One-loop diagrams for the N-decay\relax }{figure.caption.10}{}}
\newlabel{eq:CP_violation}{{3.18}{16}{C and CP violation}{equation.3.18}{}}
\newlabel{eq:CP_value}{{3.19}{16}{C and CP violation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deviation from the equilibrium}{16}{section*.11}}
\newlabel{eq:out_of_eq}{{3.20}{17}{Deviation from the equilibrium}{equation.3.20}{}}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytic approximations and calculations}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rate equations for leptogenesis}{18}{section.4.1}}
\newlabel{eq:rate_static_nointeraction}{{4.1}{18}{Rate equations for leptogenesis}{equation.4.1}{}}
\newlabel{eq:rate_expanding_nointeraction}{{4.2}{18}{Rate equations for leptogenesis}{equation.4.2}{}}
\newlabel{eq:L_rate_expanding_interaction}{{4.3}{18}{Rate equations for leptogenesis}{equation.4.3}{}}
\newlabel{eq:B-L_rate_expanding_interaction}{{4.4}{18}{Rate equations for leptogenesis}{equation.4.4}{}}
\newlabel{eq:boltzmann}{{4.5}{18}{Rate equations for leptogenesis}{equation.4.5}{}}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\newlabel{eq:Gamma_N}{{4.6}{19}{Rate equations for leptogenesis}{equation.4.6}{}}
\newlabel{eq:Gamma_B-L,N}{{4.7}{19}{Rate equations for leptogenesis}{equation.4.7}{}}
\newlabel{eq:Gamma_B-L}{{4.8}{19}{Rate equations for leptogenesis}{equation.4.8}{}}
\newlabel{eq:distri_diff}{{4.9}{19}{Rate equations for leptogenesis}{equation.4.9}{}}
\newlabel{eq:l-lbar}{{4.10}{19}{Rate equations for leptogenesis}{equation.4.10}{}}
\newlabel{eq:phi-phibar}{{4.11}{19}{Rate equations for leptogenesis}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Values of $c_l$ and $c_\phi $ for different temperature ranges\relax }}{19}{table.caption.12}}
\newlabel{tab:temperatur}{{\relax 4.1}{19}{Values of $c_l$ and $c_\phi $ for different temperature ranges\relax }{table.caption.12}{}}
\citation{Buchmuller:2004nz}
\newlabel{eq:chempot_l}{{4.12}{20}{Rate equations for leptogenesis}{equation.4.12}{}}
\newlabel{eq:chempot_phi}{{4.13}{20}{Rate equations for leptogenesis}{equation.4.13}{}}
\newlabel{eq:Gamma_B-l_result}{{4.14}{20}{Rate equations for leptogenesis}{equation.4.14}{}}
\newlabel{eq:washout}{{4.16}{20}{Rate equations for leptogenesis}{equation.4.16}{}}
\newlabel{eq:H_von_z}{{4.17}{20}{Rate equations for leptogenesis}{equation.4.17}{}}
\newlabel{eq:Gamma_N_H}{{4.18}{20}{Rate equations for leptogenesis}{equation.4.18}{}}
\citation{Bodeker:2013qaa}
\newlabel{eq:Gamma_B-L_H}{{4.19}{21}{Rate equations for leptogenesis}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The ratios $\Gamma \textsubscript  {N}$/H and $\Gamma \textsubscript  {B-L}$/H plotted against H\relax }}{21}{figure.caption.13}}
\newlabel{fig:rates}{{\relax 4.1}{21}{The ratios $\Gamma \textsubscript {N}$/H and $\Gamma \textsubscript {B-L}$/H plotted against H\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relativistic corections}{21}{section.4.2}}
\newlabel{eq:boltzmann_2}{{4.20}{21}{Relativistic corections}{equation.4.20}{}}
\newlabel{eq:rel_energy_momentum}{{4.21}{21}{Relativistic corections}{equation.4.21}{}}
\newlabel{eq:L_rate_expanding_interaction_rel}{{4.22}{21}{Relativistic corections}{equation.4.22}{}}
\newlabel{eq:energy_density}{{4.23}{21}{Relativistic corections}{equation.4.23}{}}
\citation{Laine:2011pq}
\newlabel{eq:rate_u}{{4.24}{22}{Relativistic corections}{equation.4.24}{}}
\newlabel{eq:Gamma_N,u}{{4.25}{22}{Relativistic corections}{equation.4.25}{}}
\newlabel{eq:Gamma_u}{{4.26}{22}{Relativistic corections}{equation.4.26}{}}
\newlabel{eq:B-L_rate_expanding_interaction_rel}{{4.27}{22}{Relativistic corections}{equation.4.27}{}}
\newlabel{eq:Gamma_B-L,u}{{4.28}{22}{Relativistic corections}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radiative corrections}{22}{section.4.3}}
\newlabel{eq:df_dt}{{4.29}{22}{Radiative corrections}{equation.4.29}{}}
\citation{Wormann:2016yyi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical results}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:efficiency}{{5.1}{24}{Numerical results}{equation.5.1}{}}
\newlabel{eq:Gamma_B-l_classical}{{5.6}{25}{Numerical results}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The final efficiency factor determined using the respective quantum stastics to obtain equations for the chemical potentials of leptons and Higgses normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_l=1$ and $c_\phi =0$ were used.\relax }}{25}{figure.caption.14}}
\newlabel{fig:quantum}{{\relax 5.1}{25}{The final efficiency factor determined using the respective quantum stastics to obtain equations for the chemical potentials of leptons and Higgses normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_l=1$ and $c_\phi =0$ were used.\relax }{figure.caption.14}{}}
\newlabel{eq:B-L_corrected}{{5.7}{26}{Numerical results}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The final efficiency factor determined using only the respective quantum stastics for obtaining $f_\ell f_\phi $ normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_l=1$ and $c_\phi =0$ were used.\relax }}{26}{figure.caption.15}}
\newlabel{fig:quantum1}{{\relax 5.2}{26}{The final efficiency factor determined using only the respective quantum stastics for obtaining $f_\ell f_\phi $ normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_l=1$ and $c_\phi =0$ were used.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tong:2006}
\citation{Kopp:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Yukawa interaction term}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feynman rules for the Yukawa interaction}{28}{section.A.1}}
\newlabel{eq:s-matrix}{{A.1}{28}{Feynman rules for the Yukawa interaction}{equation.A.1}{}}
\citation{Kopp:2016}
\citation{Denner:1992vza}
\newlabel{eq:selfcontraction1}{{A.2}{29}{Feynman rules for the Yukawa interaction}{equation.A.2}{}}
\newlabel{eq:selfcontraction2}{{A.3}{29}{Feynman rules for the Yukawa interaction}{equation.A.3}{}}
\citation{Denner:1992vza}
\newlabel{eq:matrix_element}{{A.4}{30}{Feynman rules for the Yukawa interaction}{equation.A.4}{}}
\newlabel{eq:untangled}{{A.5}{31}{Feynman rules for the Yukawa interaction}{equation.A.5}{}}
\citation{Denner:1992vza}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Feynman rules for fermionic vertices\relax }}{32}{figure.caption.16}}
\newlabel{fig:Feynman_veritces}{{\relax A.1}{32}{Feynman rules for fermionic vertices\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Feynman rules for internal fermionic propagators\relax }}{32}{figure.caption.17}}
\newlabel{fig:Feynman_intprop}{{\relax A.2}{32}{Feynman rules for internal fermionic propagators\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Feynman rules for external fermion lines\relax }}{33}{figure.caption.18}}
\newlabel{fig:external_lines}{{\relax A.3}{33}{Feynman rules for external fermion lines\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The tree level decay rate for heavy neutrinos}{33}{section.A.2}}
\newlabel{ap:tree_level_decay}{{A.2}{33}{The tree level decay rate for heavy neutrinos}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed calculations}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Integrating the rate equation over phase space}{36}{section.B.1}}
\newlabel{ap:phase_space}{{B.1}{36}{Integrating the rate equation over phase space}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Detailed calculation of $\Gamma _{B-L}$}{36}{section.B.2}}
\newlabel{ap:Gamma_B-L}{{B.2}{36}{Detailed calculation of $\Gamma _{B-L}$}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Obtaining relativistic corrections to the rate equations}{39}{section.B.3}}
\newlabel{ap:rel_corrections}{{B.3}{39}{Obtaining relativistic corrections to the rate equations}{section.B.3}{}}
\@writefile{tdo}{\contentsline {todo}{Minus klären}{39}{section*.19}}
\pgfsyspdfmark {pgfid31}{17892313}{11010618}
\pgfsyspdfmark {pgfid34}{37279595}{11026065}
\pgfsyspdfmark {pgfid35}{39221124}{10778891}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Obtaining radiative corrections to the rate equations}{40}{section.B.4}}
\newlabel{ap:rad_corrections}{{B.4}{40}{Obtaining radiative corrections to the rate equations}{section.B.4}{}}
\@writefile{tdo}{\contentsline {todo}{Faktor 2 klären}{40}{section*.20}}
\pgfsyspdfmark {pgfid36}{6661073}{22959109}
\pgfsyspdfmark {pgfid39}{37279595}{22974556}
\pgfsyspdfmark {pgfid40}{39221124}{22727382}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Differences between quantum and classical statistics}{41}{section.B.5}}
\newlabel{ap:statistics}{{B.5}{41}{Differences between quantum and classical statistics}{section.B.5}{}}
\@writefile{tdo}{\contentsline {todo}{Boltzmann}{41}{section*.21}}
\pgfsyspdfmark {pgfid41}{4661699}{48628201}
\pgfsyspdfmark {pgfid44}{37279595}{48643648}
\pgfsyspdfmark {pgfid45}{39221124}{48396474}
\bibcite{Bernreuther:2002uj}{1}
\bibcite{Cline:2006ts}{2}
\bibcite{Petropoulos:2003pm}{3}
\bibcite{Fodor:1999at}{4}
\bibcite{Perepelitsa:2008}{5}
\bibcite{Abbaneo:2001ix}{6}
\bibcite{DiBari:2016xtf}{7}
\bibcite{Taanila:2008}{8}
\bibcite{Lindner:2001hr}{9}
\bibcite{Ellis:2016jkw}{10}
\bibcite{Fukugita:1986hr}{11}
\bibcite{Davidson:2008bu}{12}
\bibcite{Bodeker:2013qaa}{13}
\bibcite{Buchmuller:2004nz}{14}
\bibcite{Laine:2011pq}{15}
\bibcite{Kopp:2016}{16}
\bibcite{Denner:1992vza}{17}
\bibcite{Tong:2006}{18}
\bibcite{Kleiss:2009hu}{19}
\bibcite{Drewes:2013gca}{20}
\bibcite{Wormann:2016yyi}{21}
\bibcite{Sarkar:2002er}{22}
\bibcite{Biondini:2016hhn}{23}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
