\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline of baryogenesis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sakharov Conditions}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C and CP-violation}{2}{subsection.2.1.1}}
\newlabel{c-violation}{{2.1.1}{2}{C and CP-violation}{equation.2.1.1}{}}
\newlabel{cp-violation}{{2.1.2}{3}{C and CP-violation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Departure from thermal equilibrium}{3}{subsection.2.1.2}}
\newlabel{distribution}{{2.1.3}{3}{Departure from thermal equilibrium}{equation.2.1.3}{}}
\newlabel{density_n}{{2.1.4}{4}{Departure from thermal equilibrium}{equation.2.1.4}{}}
\newlabel{numerX}{{2.1.6}{4}{Departure from thermal equilibrium}{equation.2.1.6}{}}
\newlabel{numberantiX}{{2.1.7}{4}{Departure from thermal equilibrium}{equation.2.1.7}{}}
\newlabel{thermalequ}{{2.1.8}{4}{Departure from thermal equilibrium}{equation.2.1.8}{}}
\newlabel{eq:rate_g_hubble}{{2.1.9}{4}{Departure from thermal equilibrium}{equation.2.1.9}{}}
\newlabel{eq:rate_s_hubble}{{2.1.10}{4}{Departure from thermal equilibrium}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baryogenesis in the Standard Modell}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SU(2)\textsubscript  {L}xU(1)\textsubscript  {Y} symmetry of the SM}{5}{subsection.2.2.1}}
\newlabel{eq:ladung_hyperladung_isospin}{{2.2.1}{5}{The SU(2)\textsubscript {L}xU(1)\textsubscript {Y} symmetry of the SM}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electroweak baryogenesis}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{5}{section*.2}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Petropoulos:2003pm}
\citation{Bernreuther:2002uj}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{6}{section*.3}}
\newlabel{Bcurrent}{{2.2.2}{6}{B violation}{equation.2.2.2}{}}
\newlabel{Lcurrent}{{2.2.3}{6}{B violation}{equation.2.2.3}{}}
\newlabel{l_chiralty_current}{{2.2.4}{6}{B violation}{equation.2.2.4}{}}
\newlabel{r_chiralty_current}{{2.2.5}{6}{B violation}{equation.2.2.5}{}}
\newlabel{B-L}{{2.2.6}{6}{B violation}{equation.2.2.6}{}}
\newlabel{number_change}{{2.2.7}{6}{B violation}{equation.2.2.7}{}}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\newlabel{instaton_cross_section}{{2.2.8}{7}{B violation}{equation.2.2.8}{}}
\newlabel{spaleron}{{2.2.9}{7}{B violation}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Departure from thermal equilibrium and elecroweak phase transistion}{7}{section*.4}}
\citation{Bernreuther:2002uj}
\citation{Petropoulos:2003pm}
\newlabel{reflection_coeff}{{2.2.10}{8}{Departure from thermal equilibrium and elecroweak phase transistion}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Failures of the SM}{9}{subsection.2.2.3}}
\newlabel{effective_pot}{{2.2.13}{9}{Failures of the SM}{equation.2.2.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs1}{{\relax 2.1a}{9}{Effective Higgs field for first order transition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:higgs1}{{a}{9}{Effective Higgs field for first order transition\relax }{figure.caption.5}{}}
\newlabel{fig:higgs2}{{\relax 2.1b}{9}{Effective Higgs field for second order transition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:higgs2}{{b}{9}{Effective Higgs field for second order transition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \relax }}{9}{figure.caption.5}}
\newlabel{fig:higgs}{{\relax 2.1}{9}{\relax }{figure.caption.5}{}}
\citation{Fodor:1999at}
\citation{Abbaneo:2001ix}
\newlabel{strength_transition}{{2.2.14}{10}{Failures of the SM}{equation.2.2.14}{}}
\newlabel{surpression}{{2.2.15}{10}{Failures of the SM}{equation.2.2.15}{}}
\citation{Taanila:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outline of leptogenesis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expandig the SM}{11}{section.3.1}}
\newlabel{eq:majorana}{{3.1}{11}{Expandig the SM}{section.3.1}{}}
\citation{Taanila:2008}
\newlabel{eq:Yukterm}{{3.1.1}{12}{Expandig the SM}{equation.3.1.1}{}}
\newlabel{eq:neutrino_majorana}{{3.1.2}{12}{Expandig the SM}{equation.3.1.2}{}}
\newlabel{eq_majorana_dirac}{{3.1.4}{12}{Expandig the SM}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The seesaw Mechanism}{12}{section.3.2}}
\newlabel{eq_majorana_dirac_zero}{{3.2.1}{12}{The seesaw Mechanism}{equation.3.2.1}{}}
\citation{Lindner:2001hr}
\newlabel{eq:light_neutrino}{{3.2.2}{13}{The seesaw Mechanism}{equation.3.2.2}{}}
\newlabel{eq:heavy_neutrino}{{3.2.3}{13}{The seesaw Mechanism}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leptogenesis and the Sakharov conditions}{13}{section.3.3}}
\citation{Davidson:2008bu}
\citation{Davidson:2008bu}
\citation{Davidson:2008bu}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Feynman diagrams for the N-decay\relax }}{14}{figure.caption.6}}
\newlabel{fig:N-decay}{{\relax 3.1}{14}{Feynman diagrams for the N-decay\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces One-loop diagrams for the N-decay\relax }}{14}{figure.caption.9}}
\newlabel{fig:N_loop}{{\relax 3.2}{14}{One-loop diagrams for the N-decay\relax }{figure.caption.9}{}}
\newlabel{eq:CP_violation}{{3.3.1}{14}{C and CP violation}{equation.3.3.1}{}}
\citation{Taanila:2008}
\newlabel{eq:CP_value}{{3.3.2}{15}{C and CP violation}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deviation from the equilibrium}{15}{section*.10}}
\newlabel{eq:out_of_eq}{{3.3.3}{15}{Deviation from the equilibrium}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytic approximations and calculations}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Yukawa interaction term for right-handed neutrinos}{18}{section.A.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calculations}{19}{section.B.1}}
\bibcite{Bernreuther:2002uj}{1}
\bibcite{Cline:2006ts}{2}
\bibcite{Petropoulos:2003pm}{3}
\bibcite{Fodor:1999at}{4}
\bibcite{Perepelitsa:2008}{5}
\bibcite{Abbaneo:2001ix}{6}
\bibcite{DiBari:2016xtf}{7}
\bibcite{Taanila:2008}{8}
\bibcite{Lindner:2001hr}{9}
\bibcite{Ellis:2016jkw}{10}
\bibcite{Fukugita:1986hr}{11}
\bibcite{Davidson:2008bu}{12}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.56036pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
