\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline of baryogenesis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sakharov Conditions}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C and CP-violation}{2}{subsection.2.1.1}}
\newlabel{c-violation}{{2.1}{2}{C and CP-violation}{equation.2.1}{}}
\newlabel{cp-violation}{{2.2}{3}{C and CP-violation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Departure from thermal equilibrium}{3}{subsection.2.1.2}}
\newlabel{distribution}{{2.3}{3}{Departure from thermal equilibrium}{equation.2.3}{}}
\newlabel{density_n}{{2.4}{4}{Departure from thermal equilibrium}{equation.2.4}{}}
\newlabel{numerX}{{2.6}{4}{Departure from thermal equilibrium}{equation.2.6}{}}
\newlabel{numberantiX}{{2.7}{4}{Departure from thermal equilibrium}{equation.2.7}{}}
\newlabel{thermalequ}{{2.8}{4}{Departure from thermal equilibrium}{equation.2.8}{}}
\newlabel{eq:rate_g_hubble}{{2.9}{4}{Departure from thermal equilibrium}{equation.2.9}{}}
\newlabel{eq:rate_s_hubble}{{2.10}{4}{Departure from thermal equilibrium}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baryogenesis in the Standard Modell}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SU(2)\textsubscript  {L}xU(1)\textsubscript  {Y} symmetry of the SM}{5}{subsection.2.2.1}}
\newlabel{eq:ladung_hyperladung_isospin}{{2.11}{5}{The SU(2)\textsubscript {L}xU(1)\textsubscript {Y} symmetry of the SM}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electroweak baryogenesis}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{5}{section*.2}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Petropoulos:2003pm}
\citation{Bernreuther:2002uj}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{6}{section*.3}}
\newlabel{Bcurrent}{{2.12}{6}{B violation}{equation.2.12}{}}
\newlabel{Lcurrent}{{2.13}{6}{B violation}{equation.2.13}{}}
\newlabel{l_chiralty_current}{{2.14}{6}{B violation}{equation.2.14}{}}
\newlabel{r_chiralty_current}{{2.15}{6}{B violation}{equation.2.15}{}}
\newlabel{B-L}{{2.16}{6}{B violation}{equation.2.16}{}}
\newlabel{number_change}{{2.17}{6}{B violation}{equation.2.17}{}}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\newlabel{instaton_cross_section}{{2.18}{7}{B violation}{equation.2.18}{}}
\newlabel{spaleron}{{2.19}{7}{B violation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Departure from thermal equilibrium and elecroweak phase transistion}{7}{section*.4}}
\citation{Bernreuther:2002uj}
\citation{Petropoulos:2003pm}
\newlabel{reflection_coeff}{{2.20}{8}{Departure from thermal equilibrium and elecroweak phase transistion}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Failures of the SM}{9}{subsection.2.2.3}}
\newlabel{effective_pot}{{2.23}{9}{Failures of the SM}{equation.2.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs1}{{\relax 2.1a}{9}{Effective Higgs field for first order transition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:higgs1}{{a}{9}{Effective Higgs field for first order transition\relax }{figure.caption.5}{}}
\newlabel{fig:higgs2}{{\relax 2.1b}{9}{Effective Higgs field for second order transition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:higgs2}{{b}{9}{Effective Higgs field for second order transition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Effective Higgs field for different phase transitions\relax }}{9}{figure.caption.5}}
\newlabel{fig:higgs}{{\relax 2.1}{9}{Effective Higgs field for different phase transitions\relax }{figure.caption.5}{}}
\citation{Fodor:1999at}
\citation{Abbaneo:2001ix}
\newlabel{strength_transition}{{2.24}{10}{Failures of the SM}{equation.2.24}{}}
\newlabel{surpression}{{2.25}{10}{Failures of the SM}{equation.2.25}{}}
\citation{Taanila:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outline of leptogenesis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expandig the SM}{11}{section.3.1}}
\newlabel{eq:majorana}{{3.1}{11}{Expandig the SM}{section.3.1}{}}
\citation{Taanila:2008}
\newlabel{eq:Yukterm}{{3.1}{12}{Expandig the SM}{equation.3.1}{}}
\newlabel{eq:neutrino_majorana}{{3.2}{12}{Expandig the SM}{equation.3.2}{}}
\newlabel{eq_majorana_dirac}{{3.4}{12}{Expandig the SM}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The seesaw Mechanism}{12}{section.3.2}}
\newlabel{eq_majorana_dirac_zero}{{3.5}{12}{The seesaw Mechanism}{equation.3.5}{}}
\citation{Lindner:2001hr}
\newlabel{eq:light_neutrino}{{3.6}{13}{The seesaw Mechanism}{equation.3.6}{}}
\newlabel{eq:heavy_neutrino}{{3.7}{13}{The seesaw Mechanism}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leptogenesis and the Sakharov conditions}{13}{section.3.3}}
\citation{Davidson:2008bu}
\citation{Davidson:2008bu}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Feynman diagrams for the N-decay\relax }}{14}{figure.caption.6}}
\newlabel{fig:N-decay}{{\relax 3.1}{14}{Feynman diagrams for the N-decay\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces One-loop diagrams for the N-decay\relax }}{14}{figure.caption.9}}
\newlabel{fig:N_loop}{{\relax 3.2}{14}{One-loop diagrams for the N-decay\relax }{figure.caption.9}{}}
\citation{Davidson:2008bu}
\citation{Taanila:2008}
\newlabel{eq:CP_violation}{{3.8}{15}{C and CP violation}{equation.3.8}{}}
\newlabel{eq:CP_value}{{3.9}{15}{C and CP violation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deviation from the equilibrium}{15}{section*.10}}
\newlabel{eq:out_of_eq}{{3.10}{15}{Deviation from the equilibrium}{equation.3.10}{}}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytic approximations and calculations}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rate equations for leptogenesis}{16}{section.4.1}}
\newlabel{eq:rate_static_nointeraction}{{4.1}{16}{Rate equations for leptogenesis}{equation.4.1}{}}
\newlabel{eq:rate_expanding_nointeraction}{{4.2}{16}{Rate equations for leptogenesis}{equation.4.2}{}}
\newlabel{eq:L_rate_expanding_interaction}{{4.3}{16}{Rate equations for leptogenesis}{equation.4.3}{}}
\newlabel{eq:B-L_rate_expanding_interaction}{{4.4}{16}{Rate equations for leptogenesis}{equation.4.4}{}}
\newlabel{eq:boltzmann}{{4.5}{16}{Rate equations for leptogenesis}{equation.4.5}{}}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\newlabel{eq:Gamma_N}{{4.6}{17}{Rate equations for leptogenesis}{equation.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Integralherleitung kl채ren}{17}{section*.11}}
\pgfsyspdfmark {pgfid5}{17403976}{45556155}
\pgfsyspdfmark {pgfid8}{37279596}{45571601}
\pgfsyspdfmark {pgfid9}{39221126}{45324482}
\newlabel{eq:Gamma_B-L}{{4.7}{17}{Rate equations for leptogenesis}{equation.4.7}{}}
\newlabel{eq:distri_diff}{{4.8}{17}{Rate equations for leptogenesis}{equation.4.8}{}}
\newlabel{eq:l-lbar}{{4.9}{17}{Rate equations for leptogenesis}{equation.4.9}{}}
\newlabel{eq:phi-phibar}{{4.10}{17}{Rate equations for leptogenesis}{equation.4.10}{}}
\@writefile{tdo}{\contentsline {todo}{Fermi, Bose Verteilung kl채ren}{17}{section*.12}}
\pgfsyspdfmark {pgfid10}{14655048}{25115679}
\pgfsyspdfmark {pgfid13}{37279596}{25131125}
\pgfsyspdfmark {pgfid14}{39221126}{24884006}
\newlabel{eq:chempot_l}{{4.11}{17}{Rate equations for leptogenesis}{equation.4.11}{}}
\newlabel{eq:chempot_phi}{{4.12}{17}{Rate equations for leptogenesis}{equation.4.12}{}}
\newlabel{eq:Gamma_B-l_result}{{4.13}{17}{Rate equations for leptogenesis}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \relax }}{18}{figure.caption.13}}
\newlabel{fig:rates}{{\relax 4.1}{18}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feynman rules for the Yukawa interaction}{20}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The tree level decay rate for heavy neutrinos}{20}{section.A.2}}
\newlabel{ap:tree_level_decay}{{A.2}{20}{The tree level decay rate for heavy neutrinos}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Integrating the rate equation over phase space}{21}{section.B.1}}
\newlabel{ap:phase_space}{{B.1}{21}{Integrating the rate equation over phase space}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Detailed calculation of $\Gamma _{B-L}$}{21}{section.B.2}}
\newlabel{ap:Gamma_B-L}{{B.2}{21}{Detailed calculation of $\Gamma _{B-L}$}{section.B.2}{}}
\@writefile{tdo}{\contentsline {todo}{Faktor 2 kl채ren}{21}{section*.14}}
\pgfsyspdfmark {pgfid15}{30714106}{6616189}
\pgfsyspdfmark {pgfid18}{37279596}{6631635}
\pgfsyspdfmark {pgfid19}{39221126}{6384516}
\@writefile{tdo}{\contentsline {todo}{Minus kl채ren}{22}{section*.15}}
\pgfsyspdfmark {pgfid20}{22851460}{31673711}
\pgfsyspdfmark {pgfid23}{37279596}{31689157}
\pgfsyspdfmark {pgfid24}{39221126}{31442038}
\bibcite{Bernreuther:2002uj}{1}
\bibcite{Cline:2006ts}{2}
\bibcite{Petropoulos:2003pm}{3}
\bibcite{Fodor:1999at}{4}
\bibcite{Perepelitsa:2008}{5}
\bibcite{Abbaneo:2001ix}{6}
\bibcite{DiBari:2016xtf}{7}
\bibcite{Taanila:2008}{8}
\bibcite{Lindner:2001hr}{9}
\bibcite{Ellis:2016jkw}{10}
\bibcite{Fukugita:1986hr}{11}
\bibcite{Davidson:2008bu}{12}
\bibcite{Bodeker:2013qaa}{13}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19429pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
