\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of baryogenesis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sakharov Conditions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C and CP-violation}{4}{subsubsection.2.1.1}}
\newlabel{c-violation}{{2.1}{4}{C and CP-violation}{equation.2.1}{}}
\bibdata{literatur}
\bibstyle{unsrt}
\newlabel{cp-violation}{{2.2}{5}{C and CP-violation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Departure from thermal equilibrium}{5}{subsubsection.2.1.2}}
\newlabel{distribution}{{2.3}{5}{Departure from thermal equilibrium}{equation.2.3}{}}
\newlabel{numerX}{{2.4}{5}{Departure from thermal equilibrium}{equation.2.4}{}}
\newlabel{numberantiX}{{2.5}{5}{Departure from thermal equilibrium}{equation.2.5}{}}
\newlabel{thermalequ}{{2.6}{5}{Departure from thermal equilibrium}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baryogenesis in the Standard Modell}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electroweak baryogenesis}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Failures of the SM}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of leptogenesis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expandig the SM}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-relativistic leptogenesis}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
