\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline of baryogenesis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sakharov Conditions}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C and CP-violation}{2}{subsection.2.1.1}}
\newlabel{c-violation}{{2.1}{2}{C and CP-violation}{equation.2.1}{}}
\newlabel{cp-violation}{{2.2}{3}{C and CP-violation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Departure from thermal equilibrium}{3}{subsection.2.1.2}}
\newlabel{distribution}{{2.3}{3}{Departure from thermal equilibrium}{equation.2.3}{}}
\newlabel{density_n}{{2.4}{4}{Departure from thermal equilibrium}{equation.2.4}{}}
\newlabel{numerX}{{2.6}{4}{Departure from thermal equilibrium}{equation.2.6}{}}
\newlabel{numberantiX}{{2.7}{4}{Departure from thermal equilibrium}{equation.2.7}{}}
\newlabel{thermalequ}{{2.8}{4}{Departure from thermal equilibrium}{equation.2.8}{}}
\newlabel{eq:rate_g_hubble}{{2.9}{4}{Departure from thermal equilibrium}{equation.2.9}{}}
\newlabel{eq:rate_s_hubble}{{2.10}{4}{Departure from thermal equilibrium}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baryogenesis in the Standard Modell}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SU(2)\textsubscript  {L}xU(1)\textsubscript  {Y} symmetry of the SM}{5}{subsection.2.2.1}}
\newlabel{eq:ladung_hyperladung_isospin}{{2.11}{5}{The SU(2)\textsubscript {L}xU(1)\textsubscript {Y} symmetry of the SM}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electroweak baryogenesis}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{5}{section*.2}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Petropoulos:2003pm}
\citation{Bernreuther:2002uj}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{6}{section*.3}}
\newlabel{Bcurrent}{{2.12}{6}{B violation}{equation.2.12}{}}
\newlabel{Lcurrent}{{2.13}{6}{B violation}{equation.2.13}{}}
\newlabel{l_chiralty_current}{{2.14}{6}{B violation}{equation.2.14}{}}
\newlabel{r_chiralty_current}{{2.15}{6}{B violation}{equation.2.15}{}}
\newlabel{B-L}{{2.16}{6}{B violation}{equation.2.16}{}}
\newlabel{number_change}{{2.17}{6}{B violation}{equation.2.17}{}}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\newlabel{instaton_cross_section}{{2.18}{7}{B violation}{equation.2.18}{}}
\newlabel{spaleron}{{2.19}{7}{B violation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Departure from thermal equilibrium and elecroweak phase transistion}{7}{section*.4}}
\citation{Bernreuther:2002uj}
\citation{Petropoulos:2003pm}
\@writefile{tdo}{\contentsline {todo}{Bild zur Veranschaulichung einfügen}{8}{section*.5}}
\pgfsyspdfmark {pgfid1}{4661699}{40425932}
\pgfsyspdfmark {pgfid4}{37279595}{40441379}
\pgfsyspdfmark {pgfid5}{39221124}{40194205}
\newlabel{reflection_coeff}{{2.20}{8}{Departure from thermal equilibrium and elecroweak phase transistion}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Failures of the SM}{9}{subsection.2.2.3}}
\newlabel{effective_pot}{{2.23}{9}{Failures of the SM}{equation.2.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs1}{{\relax 2.1a}{9}{Effective Higgs field for first order transition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:higgs1}{{a}{9}{Effective Higgs field for first order transition\relax }{figure.caption.6}{}}
\newlabel{fig:higgs2}{{\relax 2.1b}{9}{Effective Higgs field for second order transition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:higgs2}{{b}{9}{Effective Higgs field for second order transition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Effective Higgs field for different phase transitions\relax }}{9}{figure.caption.6}}
\newlabel{fig:higgs}{{\relax 2.1}{9}{Effective Higgs field for different phase transitions\relax }{figure.caption.6}{}}
\citation{Fodor:1999at}
\citation{Abbaneo:2001ix}
\newlabel{strength_transition}{{2.24}{10}{Failures of the SM}{equation.2.24}{}}
\newlabel{suppression}{{2.25}{10}{Failures of the SM}{equation.2.25}{}}
\citation{Taanila:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outline of leptogenesis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expanding the SM}{11}{section.3.1}}
\newlabel{eq:majorana}{{3.1}{11}{Expanding the SM}{section.3.1}{}}
\newlabel{eq:Yukterm}{{3.1}{12}{Expanding the SM}{equation.3.1}{}}
\newlabel{eq:neutrino_majorana}{{3.2}{12}{Expanding the SM}{equation.3.2}{}}
\newlabel{eq_majorana_dirac}{{3.4}{12}{Expanding the SM}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The seesaw Mechanism}{12}{section.3.2}}
\newlabel{eq_majorana_dirac_zero}{{3.5}{12}{The seesaw Mechanism}{equation.3.5}{}}
\citation{Lindner:2001hr}
\newlabel{eq:light_neutrino}{{3.6}{13}{The seesaw Mechanism}{equation.3.6}{}}
\newlabel{eq:heavy_neutrino}{{3.7}{13}{The seesaw Mechanism}{equation.3.7}{}}
\newlabel{eq:n1}{{3.8}{13}{The seesaw Mechanism}{equation.3.8}{}}
\newlabel{eq:n2}{{3.9}{13}{The seesaw Mechanism}{equation.3.9}{}}
\newlabel{eq:n1C}{{3.10}{13}{The seesaw Mechanism}{equation.3.10}{}}
\newlabel{eq:n2C}{{3.11}{13}{The seesaw Mechanism}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leptogenesis and the Sakharov conditions}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Feynman diagrams for the N-decay\relax }}{14}{figure.caption.7}}
\newlabel{fig:N-decay}{{\relax 3.1}{14}{Feynman diagrams for the N-decay\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{14}{section*.9}}
\citation{Davidson:2008bu}
\citation{Davidson:2008bu}
\citation{Davidson:2008bu}
\citation{Taanila:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces One-loop diagrams for the N-decay\relax }}{15}{figure.caption.10}}
\newlabel{fig:N_loop}{{\relax 3.2}{15}{One-loop diagrams for the N-decay\relax }{figure.caption.10}{}}
\newlabel{eq:CP_violation}{{3.17}{15}{C and CP violation}{equation.3.17}{}}
\newlabel{eq:CP_value}{{3.18}{15}{C and CP violation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deviation from the equilibrium}{15}{section*.11}}
\newlabel{eq:out_of_eq}{{3.19}{16}{Deviation from the equilibrium}{equation.3.19}{}}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytic approximations and calculations}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rate equations for leptogenesis}{17}{section.4.1}}
\newlabel{eq:rate_static_nointeraction}{{4.1}{17}{Rate equations for leptogenesis}{equation.4.1}{}}
\newlabel{eq:rate_expanding_nointeraction}{{4.2}{17}{Rate equations for leptogenesis}{equation.4.2}{}}
\newlabel{eq:L_rate_expanding_interaction}{{4.3}{17}{Rate equations for leptogenesis}{equation.4.3}{}}
\newlabel{eq:B-L_rate_expanding_interaction}{{4.4}{17}{Rate equations for leptogenesis}{equation.4.4}{}}
\newlabel{eq:boltzmann}{{4.5}{17}{Rate equations for leptogenesis}{equation.4.5}{}}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\newlabel{eq:Gamma_N}{{4.6}{18}{Rate equations for leptogenesis}{equation.4.6}{}}
\newlabel{eq:Gamma_B-L,N}{{4.7}{18}{Rate equations for leptogenesis}{equation.4.7}{}}
\newlabel{eq:Gamma_B-L}{{4.8}{18}{Rate equations for leptogenesis}{equation.4.8}{}}
\newlabel{eq:distri_diff}{{4.9}{18}{Rate equations for leptogenesis}{equation.4.9}{}}
\newlabel{eq:l-lbar}{{4.10}{18}{Rate equations for leptogenesis}{equation.4.10}{}}
\newlabel{eq:phi-phibar}{{4.11}{18}{Rate equations for leptogenesis}{equation.4.11}{}}
\citation{Buchmuller:2004nz}
\newlabel{eq:chempot_l}{{4.12}{19}{Rate equations for leptogenesis}{equation.4.12}{}}
\newlabel{eq:chempot_phi}{{4.13}{19}{Rate equations for leptogenesis}{equation.4.13}{}}
\newlabel{eq:Gamma_B-l_result}{{4.14}{19}{Rate equations for leptogenesis}{equation.4.14}{}}
\newlabel{eq:H_von_z}{{4.17}{19}{Rate equations for leptogenesis}{equation.4.17}{}}
\newlabel{eq:Gamma_N_H}{{4.18}{19}{Rate equations for leptogenesis}{equation.4.18}{}}
\newlabel{eq:Gamma_B-L_H}{{4.19}{19}{Rate equations for leptogenesis}{equation.4.19}{}}
\citation{Bodeker:2013qaa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The ratios $\Gamma \textsubscript  {N}$/H and $\Gamma \textsubscript  {B-L}$/H plotted against H\relax }}{20}{figure.caption.12}}
\newlabel{fig:rates}{{\relax 4.1}{20}{The ratios $\Gamma \textsubscript {N}$/H and $\Gamma \textsubscript {B-L}$/H plotted against H\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical versus quantum mechanical computation}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relativistic corections}{20}{section.4.3}}
\newlabel{eq:boltzmann_2}{{4.20}{20}{Relativistic corections}{equation.4.20}{}}
\newlabel{eq:rel_energy_momentum}{{4.21}{20}{Relativistic corections}{equation.4.21}{}}
\newlabel{eq:L_rate_expanding_interaction_rel}{{4.22}{20}{Relativistic corections}{equation.4.22}{}}
\newlabel{eq:energy_density}{{4.23}{20}{Relativistic corections}{equation.4.23}{}}
\newlabel{eq:rate_u}{{4.24}{20}{Relativistic corections}{equation.4.24}{}}
\citation{Laine:2011pq}
\newlabel{eq:Gamma_N,u}{{4.25}{21}{Relativistic corections}{equation.4.25}{}}
\newlabel{eq:Gamma_u}{{4.26}{21}{Relativistic corections}{equation.4.26}{}}
\newlabel{eq:B-L_rate_expanding_interaction_rel}{{4.27}{21}{Relativistic corections}{equation.4.27}{}}
\newlabel{eq:Gamma_B-L,u}{{4.28}{21}{Relativistic corections}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radiative corrections}{21}{section.4.4}}
\newlabel{eq:df_dt}{{4.29}{21}{Radiative corrections}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical results}{22}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tong:2006}
\citation{Kopp:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feynman rules for the Yukawa interaction}{24}{section.A.1}}
\newlabel{eq:s-matrix}{{A.1}{24}{Feynman rules for the Yukawa interaction}{equation.A.1}{}}
\citation{Kopp:2016}
\citation{Denner:1992vza}
\newlabel{eq:selfcontraction1}{{A.2}{25}{Feynman rules for the Yukawa interaction}{equation.A.2}{}}
\newlabel{eq:selfcontraction2}{{A.3}{25}{Feynman rules for the Yukawa interaction}{equation.A.3}{}}
\citation{Denner:1992vza}
\newlabel{eq:matrix_element}{{A.4}{26}{Feynman rules for the Yukawa interaction}{equation.A.4}{}}
\newlabel{eq:untangled}{{A.5}{27}{Feynman rules for the Yukawa interaction}{equation.A.5}{}}
\citation{Denner:1992vza}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Feynman rules for fermionic vertices\relax }}{28}{figure.caption.13}}
\newlabel{fig:Feynman_veritces}{{\relax A.1}{28}{Feynman rules for fermionic vertices\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Feynman rules for internal fermionic propagators\relax }}{28}{figure.caption.14}}
\newlabel{fig:Feynman_intprop}{{\relax A.2}{28}{Feynman rules for internal fermionic propagators\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Feynman rules for external fermion lines\relax }}{29}{figure.caption.15}}
\newlabel{fig:external_lines}{{\relax A.3}{29}{Feynman rules for external fermion lines\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The tree level decay rate for heavy neutrinos}{29}{section.A.2}}
\newlabel{ap:tree_level_decay}{{A.2}{29}{The tree level decay rate for heavy neutrinos}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The CP-Violation parameter}{32}{section.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Integrating the rate equation over phase space}{33}{section.C.1}}
\newlabel{ap:phase_space}{{C.1}{33}{Integrating the rate equation over phase space}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Detailed calculation of $\Gamma _{B-L}$}{33}{section.C.2}}
\newlabel{ap:Gamma_B-L}{{C.2}{33}{Detailed calculation of $\Gamma _{B-L}$}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Obtaining relativistic corrections to the rate equations}{36}{section.C.3}}
\newlabel{ap:rel_corrections}{{C.3}{36}{Obtaining relativistic corrections to the rate equations}{section.C.3}{}}
\@writefile{tdo}{\contentsline {todo}{Faktor + Minus klären}{36}{section*.16}}
\pgfsyspdfmark {pgfid35}{8353440}{16722249}
\pgfsyspdfmark {pgfid38}{37279595}{16737696}
\pgfsyspdfmark {pgfid39}{39221124}{16490522}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Obtaining radiative corrections to the rate equations}{37}{section.C.4}}
\newlabel{ap:rad_corrections}{{C.4}{37}{Obtaining radiative corrections to the rate equations}{section.C.4}{}}
\@writefile{tdo}{\contentsline {todo}{Faktor 2 klären}{37}{section*.17}}
\pgfsyspdfmark {pgfid40}{6661073}{26832338}
\pgfsyspdfmark {pgfid43}{37279595}{26847785}
\pgfsyspdfmark {pgfid44}{39221124}{26600611}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Obtaining quantum corrections}{37}{section.C.5}}
\bibcite{Bernreuther:2002uj}{1}
\bibcite{Cline:2006ts}{2}
\bibcite{Petropoulos:2003pm}{3}
\bibcite{Fodor:1999at}{4}
\bibcite{Perepelitsa:2008}{5}
\bibcite{Abbaneo:2001ix}{6}
\bibcite{DiBari:2016xtf}{7}
\bibcite{Taanila:2008}{8}
\bibcite{Lindner:2001hr}{9}
\bibcite{Ellis:2016jkw}{10}
\bibcite{Fukugita:1986hr}{11}
\bibcite{Davidson:2008bu}{12}
\bibcite{Bodeker:2013qaa}{13}
\bibcite{Buchmuller:2004nz}{14}
\bibcite{Laine:2011pq}{15}
\bibcite{Kopp:2016}{16}
\bibcite{Denner:1992vza}{17}
\bibcite{Tong:2006}{18}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
