\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarkar:2002er}
\citation{Biondini:2016hhn}
\citation{Biondini:2016hhn}
\citation{Cline:2006ts}
\citation{Biondini:2016hhn}
\citation{Fukugita:1986hr}
\citation{Bodeker:2013qaa}
\citation{Wormann:2016yyi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:asymmetry}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eta_value}{{1.4}{1}{Introduction}{equation.1.4}{}}
\citation{Petropoulos:2003pm}
\citation{Petropoulos:2003pm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline of baryogenesis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sakharov Conditions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C and CP violation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Departure from thermal equilibrium}{3}{subsection.2.1.2}}
\newlabel{sec:equilib}{{2.1.2}{3}{Departure from thermal equilibrium}{subsection.2.1.2}{}}
\newlabel{eq:distribution}{{2.1}{3}{Departure from thermal equilibrium}{equation.2.1}{}}
\newlabel{eq:density_n}{{2.2}{4}{Departure from thermal equilibrium}{equation.2.2}{}}
\newlabel{eq:numerX}{{2.4}{4}{Departure from thermal equilibrium}{equation.2.4}{}}
\newlabel{eq:numberantiX}{{2.5}{4}{Departure from thermal equilibrium}{equation.2.5}{}}
\newlabel{eq:thermalequ}{{2.6}{4}{Departure from thermal equilibrium}{equation.2.6}{}}
\newlabel{eq:rate_g_hubble}{{2.7}{4}{Departure from thermal equilibrium}{equation.2.7}{}}
\newlabel{eq:rate_s_hubble}{{2.8}{4}{Departure from thermal equilibrium}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baryogenesis in the Standard Model}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SU(2)\textsubscript  {L}xU(1)\textsubscript  {Y} symmetry of the SM}{5}{subsection.2.2.1}}
\newlabel{eq:ladung_hyperladung_isospin}{{2.9}{5}{The SU(2)\textsubscript {L}xU(1)\textsubscript {Y} symmetry of the SM}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electroweak baryogenesis}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{5}{section*.2}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Petropoulos:2003pm}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{6}{section*.3}}
\newlabel{eq:Bcurrent}{{2.10}{6}{B violation}{equation.2.10}{}}
\newlabel{eq:Lcurrent}{{2.11}{6}{B violation}{equation.2.11}{}}
\newlabel{eq:l_chiralty_current}{{2.12}{6}{B violation}{equation.2.12}{}}
\newlabel{eq:r_chiralty_current}{{2.13}{6}{B violation}{equation.2.13}{}}
\newlabel{eq:B-L}{{2.14}{6}{B violation}{equation.2.14}{}}
\newlabel{eq:number_change}{{2.15}{6}{B violation}{equation.2.15}{}}
\citation{Cline:2006ts}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\newlabel{eq:instaton_cross_section}{{2.16}{7}{B violation}{equation.2.16}{}}
\newlabel{eq:sphaleron}{{2.17}{7}{B violation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Departure from thermal equilibrium and elecroweak phase transition}{7}{section*.4}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\newlabel{eq:reflection_coeff}{{2.18}{8}{Departure from thermal equilibrium and elecroweak phase transition}{equation.2.18}{}}
\citation{Bernreuther:2002uj}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Reflection of quarks and anti-quarks with different helicities respectively at a bubble wall. The length of the arrows of the reflected particles represents the flux of the respective particle. The effect of CP violation was chosen arbitrarily, by inverting it only the signs of the difference currents $J^L_q$ and $J^R_q$ would change but they would still cancel each other.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflection}{{\relax 2.1}{9}{Reflection of quarks and anti-quarks with different helicities respectively at a bubble wall. The length of the arrows of the reflected particles represents the flux of the respective particle. The effect of CP violation was chosen arbitrarily, by inverting it only the signs of the difference currents $J^L_q$ and $J^R_q$ would change but they would still cancel each other.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Failures of the SM}{9}{subsection.2.2.3}}
\citation{Petropoulos:2003pm}
\newlabel{effective_pot}{{2.21}{10}{Failures of the SM}{equation.2.21}{}}
\newlabel{fig:higgs1}{{\relax 2.2a}{10}{Effective Higgs field for first order transition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:higgs1}{{a}{10}{Effective Higgs field for first order transition\relax }{figure.caption.6}{}}
\newlabel{fig:higgs2}{{\relax 2.2b}{10}{Effective Higgs field for second order transition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:higgs2}{{b}{10}{Effective Higgs field for second order transition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Effective Higgs field for different phase transitions\relax }}{10}{figure.caption.6}}
\newlabel{fig:higgs}{{\relax 2.2}{10}{Effective Higgs field for different phase transitions\relax }{figure.caption.6}{}}
\citation{Fodor:1999at}
\citation{Abbaneo:2001ix}
\newlabel{eq:strength_transition}{{2.22}{11}{Failures of the SM}{equation.2.22}{}}
\newlabel{eq:surpression}{{2.23}{11}{Failures of the SM}{equation.2.23}{}}
\citation{Drewes:2013gca}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outline of leptogenesis}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extending the SM}{12}{section.3.1}}
\newlabel{eq:neutrino_majorana}{{3.1}{12}{Extending the SM}{equation.3.1}{}}
\citation{Bernreuther:2002uj}
\citation{Drewes:2013gca}
\citation{Drewes:2013gca}
\citation{Drewes:2013gca}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The seesaw Mechanism}{13}{section.3.2}}
\newlabel{eq:lagrangian_mass}{{3.6}{13}{The seesaw Mechanism}{equation.3.6}{}}
\citation{Lindner:2001hr}
\newlabel{eq:majorana_dirac_zero}{{3.7}{14}{The seesaw Mechanism}{equation.3.7}{}}
\newlabel{eq:light_neutrino}{{3.8}{14}{The seesaw Mechanism}{equation.3.8}{}}
\newlabel{eq:heavy_neutrino}{{3.9}{14}{The seesaw Mechanism}{equation.3.9}{}}
\newlabel{eq:n1}{{3.10}{14}{The seesaw Mechanism}{equation.3.10}{}}
\newlabel{eq:n2}{{3.11}{14}{The seesaw Mechanism}{equation.3.11}{}}
\newlabel{eq:n1C}{{3.12}{14}{The seesaw Mechanism}{equation.3.12}{}}
\newlabel{eq:n2C}{{3.13}{14}{The seesaw Mechanism}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leptogenesis and the Sakharov conditions}{15}{section.3.3}}
\newlabel{eq:Yukterm}{{3.19}{15}{Leptogenesis and the Sakharov conditions}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Feynman diagrams for the N-decay\relax }}{15}{figure.caption.7}}
\newlabel{fig:N-decay}{{\relax 3.1}{15}{Feynman diagrams for the N-decay\relax }{figure.caption.7}{}}
\citation{Davidson:2008bu}
\citation{Buchmuller:2005eh}
\citation{Davidson:2008bu}
\citation{Taanila:2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline B violation}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C and CP violation}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces One-loop diagrams for the N-decay\relax }}{16}{figure.caption.10}}
\newlabel{fig:N_loop}{{\relax 3.2}{16}{One-loop diagrams for the N-decay\relax }{figure.caption.10}{}}
\newlabel{eq:CP_violation}{{3.20}{16}{C and CP violation}{equation.3.20}{}}
\newlabel{eq:CP_value}{{3.22}{16}{C and CP violation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deviation from the equilibrium}{17}{section*.11}}
\newlabel{eq:out_of_eq}{{3.23}{17}{Deviation from the equilibrium}{equation.3.23}{}}
\citation{Wormann:2016yyi}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytic approximations and calculations}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rate equations for leptogenesis}{18}{section.4.1}}
\newlabel{eq:rate_static_nointeraction}{{4.1}{18}{Rate equations for leptogenesis}{equation.4.1}{}}
\newlabel{eq:rate_expanding_nointeraction}{{4.2}{18}{Rate equations for leptogenesis}{equation.4.2}{}}
\newlabel{eq:L_rate_expanding_interaction}{{4.3}{18}{Rate equations for leptogenesis}{equation.4.3}{}}
\newlabel{eq:B-L_rate_expanding_interaction}{{4.4}{18}{Rate equations for leptogenesis}{equation.4.4}{}}
\newlabel{eq:boltzmann}{{4.5}{18}{Rate equations for leptogenesis}{equation.4.5}{}}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\newlabel{eq:Gamma_N}{{4.6}{19}{Rate equations for leptogenesis}{equation.4.6}{}}
\newlabel{eq:Gamma_B-L,N}{{4.7}{19}{Rate equations for leptogenesis}{equation.4.7}{}}
\newlabel{eq:Gamma_B-L}{{4.8}{19}{Rate equations for leptogenesis}{equation.4.8}{}}
\newlabel{eq:distri_diff}{{4.9}{19}{Rate equations for leptogenesis}{equation.4.9}{}}
\newlabel{eq:l-lbar}{{4.10}{19}{Rate equations for leptogenesis}{equation.4.10}{}}
\newlabel{eq:phi-phibar}{{4.11}{19}{Rate equations for leptogenesis}{equation.4.11}{}}
\citation{Buchmuller:2004nz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Values of $c_\ell $ and $c_\phi $ for different temperature ranges\relax }}{20}{table.caption.12}}
\newlabel{tab:temperatur}{{\relax 4.1}{20}{Values of $c_\ell $ and $c_\phi $ for different temperature ranges\relax }{table.caption.12}{}}
\newlabel{eq:chempot_l}{{4.12}{20}{Rate equations for leptogenesis}{equation.4.12}{}}
\newlabel{eq:chempot_phi}{{4.13}{20}{Rate equations for leptogenesis}{equation.4.13}{}}
\newlabel{eq:Gamma_B-l_result}{{4.14}{20}{Rate equations for leptogenesis}{equation.4.14}{}}
\newlabel{eq:washout}{{4.16}{20}{Rate equations for leptogenesis}{equation.4.16}{}}
\newlabel{eq:H_von_z}{{4.17}{20}{Rate equations for leptogenesis}{equation.4.17}{}}
\newlabel{eq:Gamma_N_H}{{4.18}{20}{Rate equations for leptogenesis}{equation.4.18}{}}
\citation{Bodeker:2013qaa}
\newlabel{eq:Gamma_B-L_H}{{4.19}{21}{Rate equations for leptogenesis}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The ratios $\Gamma _{N}$/H and $\Gamma _{B-L}$/H plotted against H\relax }}{21}{figure.caption.13}}
\newlabel{fig:rates}{{\relax 4.1}{21}{The ratios $\Gamma _{N}$/H and $\Gamma _{B-L}$/H plotted against H\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relativistic corections}{21}{section.4.2}}
\newlabel{eq:boltzmann_2}{{4.20}{21}{Relativistic corections}{equation.4.20}{}}
\newlabel{eq:rel_energy_momentum}{{4.21}{21}{Relativistic corections}{equation.4.21}{}}
\citation{Laine:2011pq}
\newlabel{eq:L_rate_expanding_interaction_rel}{{4.22}{22}{Relativistic corections}{equation.4.22}{}}
\newlabel{eq:energy_density}{{4.23}{22}{Relativistic corections}{equation.4.23}{}}
\newlabel{eq:rate_u}{{4.24}{22}{Relativistic corections}{equation.4.24}{}}
\newlabel{eq:Gamma_N,u}{{4.25}{22}{Relativistic corections}{equation.4.25}{}}
\newlabel{eq:Gamma_u}{{4.26}{22}{Relativistic corections}{equation.4.26}{}}
\newlabel{eq:B-L_rate_expanding_interaction_rel}{{4.27}{22}{Relativistic corections}{equation.4.27}{}}
\newlabel{eq:Gamma_B-L,u}{{4.28}{22}{Relativistic corections}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radiative corrections}{22}{section.4.3}}
\newlabel{eq:df_dt}{{4.29}{22}{Radiative corrections}{equation.4.29}{}}
\citation{Wormann:2016yyi}
\citation{HahnWoernle:2009qn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical results}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:num_results}{{5}{24}{Numerical results}{chapter.5}{}}
\newlabel{eq:final_efficiency}{{5.1}{24}{Numerical results}{equation.5.1}{}}
\newlabel{eq:X_i}{{5.2}{24}{Numerical results}{equation.5.2}{}}
\newlabel{eq:X_B-L}{{5.6}{24}{Numerical results}{equation.5.6}{}}
\newlabel{eq:N_B-L}{{5.8}{24}{Numerical results}{equation.5.8}{}}
\citation{Wormann:2016yyi}
\citation{Wormann:2016yyi}
\citation{Bodeker:2013qaa}
\citation{Bodeker:2013qaa}
\newlabel{eq:efficiency}{{5.9}{25}{Numerical results}{equation.5.9}{}}
\newlabel{eq:kappa}{{5.10}{25}{Numerical results}{equation.5.10}{}}
\newlabel{eq:X_u}{{5.11}{25}{Numerical results}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The final efficiency factor depending on the washout strength. The non-relativistic approximation as well as the relativistic corrections are plotted for both zero and thermal initial conditions.The temperature is in a range of $T=10^{8}-10^{11}$GeV.\relax }}{26}{figure.caption.14}}
\newlabel{fig:efficiency}{{\relax 5.1}{26}{The final efficiency factor depending on the washout strength. The non-relativistic approximation as well as the relativistic corrections are plotted for both zero and thermal initial conditions.The temperature is in a range of $T=10^{8}-10^{11}$GeV.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The difference of the non-relativistic approximation and the expansion containing the relativistic corrections normalized to the relativistic solution plotted against the washout parameter for different temperature ranges, corresponding to different values of $c_\ell $ and $c_\phi $. Here thermal initial conditions were used.\relax }}{27}{figure.caption.15}}
\newlabel{fig:corrections}{{\relax 5.2}{27}{The difference of the non-relativistic approximation and the expansion containing the relativistic corrections normalized to the relativistic solution plotted against the washout parameter for different temperature ranges, corresponding to different values of $c_\ell $ and $c_\phi $. Here thermal initial conditions were used.\relax }{figure.caption.15}{}}
\newlabel{eq:Gamma_B-l_classical}{{5.17}{27}{Numerical results}{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces The final efficiency factor determined using the respective quantum stastics to obtain equations for the chemical potentials of leptons and Higgses normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_\ell =1$ and $c_\phi =0$ were used.\relax }}{28}{figure.caption.16}}
\newlabel{fig:quantum}{{\relax 5.3}{28}{The final efficiency factor determined using the respective quantum stastics to obtain equations for the chemical potentials of leptons and Higgses normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_\ell =1$ and $c_\phi =0$ were used.\relax }{figure.caption.16}{}}
\newlabel{eq:B-L_corrected}{{5.18}{28}{Numerical results}{equation.5.18}{}}
\citation{Bodeker:2013qaa}
\citation{Wormann:2016yyi}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces The final efficiency factor determined using only the respective quantum stastics for obtaining $f_\ell f_\phi $ normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_\ell =1$ and $c_\phi =0$ were used.\relax }}{29}{figure.caption.17}}
\newlabel{fig:quantum1}{{\relax 5.4}{29}{The final efficiency factor determined using only the respective quantum stastics for obtaining $f_\ell f_\phi $ normalized by the final efficiency factor obtained by using classical Boltzmann statistics for thermal and vanishing initial conditions. $c_\ell =1$ and $c_\phi =0$ were used.\relax }{figure.caption.17}{}}
\citation{Arnold:2016ezh}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Tong:2006}
\citation{Kopp:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Yukawa interaction term}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ap:yuk}{{A}{32}{The Yukawa interaction term}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feynman rules for the Yukawa interaction}{32}{section.A.1}}
\newlabel{ap:feynman}{{A.1}{32}{Feynman rules for the Yukawa interaction}{section.A.1}{}}
\newlabel{eq:s-matrix}{{A.1}{32}{Feynman rules for the Yukawa interaction}{equation.A.1}{}}
\citation{Kopp:2016}
\citation{Denner:1992vza}
\citation{Denner:1992vza}
\newlabel{eq:selfcontraction1}{{A.2}{33}{Feynman rules for the Yukawa interaction}{equation.A.2}{}}
\newlabel{eq:selfcontraction2}{{A.3}{33}{Feynman rules for the Yukawa interaction}{equation.A.3}{}}
\newlabel{eq:matrix_element}{{A.4}{33}{Feynman rules for the Yukawa interaction}{equation.A.4}{}}
\citation{Denner:1992vza}
\citation{Denner:1992vza}
\citation{Denner:1992vza}
\newlabel{eq:untangled}{{A.5}{35}{Feynman rules for the Yukawa interaction}{equation.A.5}{}}
\citation{Denner:1992vza}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Feynman rules for fermionic vertices\relax }}{36}{figure.caption.19}}
\newlabel{fig:Feynman_veritces}{{\relax A.1}{36}{Feynman rules for fermionic vertices\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Feynman rules for fermionic propagators\relax }}{36}{figure.caption.20}}
\newlabel{fig:Feynman_intprop}{{\relax A.2}{36}{Feynman rules for fermionic propagators\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Feynman rules for external fermion lines\relax }}{37}{figure.caption.21}}
\newlabel{fig:external_lines}{{\relax A.3}{37}{Feynman rules for external fermion lines\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The tree level decay rate for heavy neutrinos}{37}{section.A.2}}
\newlabel{ap:tree_level_decay}{{A.2}{37}{The tree level decay rate for heavy neutrinos}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed calculations}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Integrating the rate equation over phase space}{41}{section.B.1}}
\newlabel{ap:phase_space}{{B.1}{41}{Integrating the rate equation over phase space}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Detailed calculation of $\Gamma _{B-L}$}{41}{section.B.2}}
\newlabel{ap:Gamma_B-L}{{B.2}{41}{Detailed calculation of $\Gamma _{B-L}$}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Obtaining relativistic corrections to the rate equations}{44}{section.B.3}}
\newlabel{ap:rel_corrections}{{B.3}{44}{Obtaining relativistic corrections to the rate equations}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Obtaining radiative corrections to the rate equations}{45}{section.B.4}}
\newlabel{ap:rad_corrections}{{B.4}{45}{Obtaining radiative corrections to the rate equations}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Equlibrium densities}{46}{section.B.5}}
\newlabel{ap:equlibrium}{{B.5}{46}{Equlibrium densities}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Differences between quantum and classical statistics}{47}{section.B.6}}
\newlabel{ap:statistics}{{B.6}{47}{Differences between quantum and classical statistics}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}MATLAB code}{50}{section.B.7}}
\newlabel{ap:matlab}{{B.7}{50}{MATLAB code}{section.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{MATLAB/simulate1.m}{50}{lstlisting.B.-1}}
\@writefile{lol}{\contentsline {lstlisting}{MATLAB/simulate3.m}{52}{lstlisting.B.-2}}
\@writefile{lol}{\contentsline {lstlisting}{MATLAB/simulate2.m}{55}{lstlisting.B.-3}}
\@writefile{lol}{\contentsline {lstlisting}{MATLAB/simulate4.m}{57}{lstlisting.B.-4}}
\bibcite{Sarkar:2002er}{1}
\bibcite{Biondini:2016hhn}{2}
\bibcite{Cline:2006ts}{3}
\bibcite{Fukugita:1986hr}{4}
\bibcite{Bodeker:2013qaa}{5}
\bibcite{Wormann:2016yyi}{6}
\bibcite{Petropoulos:2003pm}{7}
\bibcite{Bernreuther:2002uj}{8}
\bibcite{Fodor:1999at}{9}
\bibcite{Abbaneo:2001ix}{10}
\bibcite{Drewes:2013gca}{11}
\bibcite{Lindner:2001hr}{12}
\bibcite{Davidson:2008bu}{13}
\bibcite{Buchmuller:2005eh}{14}
\bibcite{Taanila:2008}{15}
\bibcite{Buchmuller:2004nz}{16}
\bibcite{Laine:2011pq}{17}
\bibcite{HahnWoernle:2009qn}{18}
\bibcite{Arnold:2016ezh}{19}
\bibcite{Tong:2006}{20}
\bibcite{Kopp:2016}{21}
\bibcite{Denner:1992vza}{22}
\bibcite{Perepelitsa:2008}{23}
\bibcite{DiBari:2016xtf}{24}
\bibcite{Ellis:2016jkw}{25}
\bibcite{Kleiss:2009hu}{26}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
