\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Outline of baryogenesis}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Sakharov Conditions}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}C and CP-violation}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Departure from thermal equilibrium}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Baryogenesis in the Standard Modell}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The SU(2)\textsubscript {L}xU(1)\textsubscript {Y} symmetry of the SM}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electroweak baryogenesis}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline C and CP violation}{5}{section*.2}
\contentsline {subsubsection}{\nonumberline B violation}{6}{section*.3}
\contentsline {subsubsection}{\nonumberline Departure from thermal equilibrium and elecroweak phase transistion}{7}{section*.4}
\contentsline {subsection}{\numberline {2.2.3}Failures of the SM}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Outline of leptogenesis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Expanding the SM}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The seesaw Mechanism}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Leptogenesis and the Sakharov conditions}{14}{section.3.3}
\contentsline {subsubsection}{\nonumberline B violation}{14}{section*.8}
\contentsline {subsubsection}{\nonumberline C and CP violation}{14}{section*.9}
\contentsline {subsubsection}{\nonumberline Deviation from the equilibrium}{15}{section*.11}
\contentsline {chapter}{\numberline {4}Analytic approximations and calculations}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Rate equations for leptogenesis}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Classical versus quantum mechanical computation}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Relativistic corections}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Radiative corrections}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Numerical results}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Summary}{23}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix A}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Feynman rules for the Yukawa interaction}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}The tree level decay rate for heavy neutrinos}{29}{section.A.2}
\contentsline {chapter}{\numberline {B}Appendix B}{32}{appendix.B}
\contentsline {section}{\numberline {B.1}Integrating the rate equation over phase space}{32}{section.B.1}
\contentsline {section}{\numberline {B.2}Detailed calculation of $\Gamma _{B-L}$}{32}{section.B.2}
\contentsline {section}{\numberline {B.3}Obtaining relativistic corrections to the rate equations}{35}{section.B.3}
\contentsline {section}{\numberline {B.4}Obtaining radiative corrections to the rate equations}{36}{section.B.4}
