\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of baryogenesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sakharov Conditions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C and CP-violation}{3}}
\bibdata{literatur}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Departure from thermal equilibrium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baryogenesis in the Standard Modell}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electroweak baryogenesis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Failures of the SM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of leptogenesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expandig the SM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-relativistic leptogenesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
