\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of baryogenesis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sakharov Conditions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C and CP-violation}{3}{subsubsection.2.1.1}}
\newlabel{c-violation}{{2.1}{3}{C and CP-violation}{equation.2.1}{}}
\newlabel{cp-violation}{{2.2}{4}{C and CP-violation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Departure from thermal equilibrium}{4}{subsubsection.2.1.2}}
\newlabel{distribution}{{2.3}{4}{Departure from thermal equilibrium}{equation.2.3}{}}
\newlabel{density_n}{{2.4}{4}{Departure from thermal equilibrium}{equation.2.4}{}}
\newlabel{numerX}{{2.6}{5}{Departure from thermal equilibrium}{equation.2.6}{}}
\newlabel{numberantiX}{{2.7}{5}{Departure from thermal equilibrium}{equation.2.7}{}}
\newlabel{thermalequ}{{2.8}{5}{Departure from thermal equilibrium}{equation.2.8}{}}
\newlabel{rate_g_hubble}{{2.9}{5}{Departure from thermal equilibrium}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baryogenesis in the Standard Modell}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The SU(2)$_L\times $U(1)$_Y$ symmetry of the SM}{6}{subsubsection.2.2.1}}
\newlabel{eq:ladung_hyperladung_isospin}{{2.11}{6}{The SU(2)$_L\times $U(1)$_Y$ symmetry of the SM}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electroweak baryogenesis}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C and CP violation}{6}{section*.2}}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Petropoulos:2003pm}
\citation{Bernreuther:2002uj}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B violation}{7}{section*.3}}
\newlabel{Bcurrent}{{2.12}{7}{B violation}{equation.2.12}{}}
\newlabel{Lcurrent}{{2.13}{7}{B violation}{equation.2.13}{}}
\newlabel{l_chiralty_current}{{2.14}{7}{B violation}{equation.2.14}{}}
\newlabel{r_chiralty_current}{{2.15}{7}{B violation}{equation.2.15}{}}
\newlabel{B-L}{{2.16}{7}{B violation}{equation.2.16}{}}
\newlabel{number_change}{{2.17}{7}{B violation}{equation.2.17}{}}
\citation{Bernreuther:2002uj}
\citation{Cline:2006ts}
\citation{Bernreuther:2002uj}
\citation{Bernreuther:2002uj}
\newlabel{instaton_cross_section}{{2.18}{8}{B violation}{equation.2.18}{}}
\newlabel{spaleron}{{2.19}{8}{B violation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Departure from thermal equilibrium and elecroweak phase transistion}{8}{section*.4}}
\citation{Bernreuther:2002uj}
\citation{Petropoulos:2003pm}
\newlabel{reflection_coeff}{{2.20}{9}{Departure from thermal equilibrium and elecroweak phase transistion}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Failures of the SM}{9}{subsubsection.2.2.3}}
\newlabel{effective_pot}{{2.23}{10}{Failures of the SM}{equation.2.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs1}{{1a}{10}{Effective Higgs field for first order transition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:higgs1}{{a}{10}{Effective Higgs field for first order transition\relax }{figure.caption.5}{}}
\newlabel{fig:higgs2}{{1b}{10}{Effective Higgs field for second order transition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:higgs2}{{b}{10}{Effective Higgs field for second order transition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.5}}
\newlabel{fig:higgs}{{1}{10}{\relax }{figure.caption.5}{}}
\citation{Fodor:1999at}
\citation{Abbaneo:2001ix}
\citation{Taanila:2008}
\newlabel{strength_transition}{{2.24}{11}{Failures of the SM}{equation.2.24}{}}
\newlabel{surpression}{{2.25}{11}{Failures of the SM}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of leptogenesis}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expandig the SM}{11}{subsection.3.1}}
\citation{Taanila:2008}
\newlabel{eq:majorana}{{3.1}{12}{Expandig the SM}{subsection.3.1}{}}
\newlabel{eq:Yukterm}{{3.1}{12}{Expandig the SM}{equation.3.1}{}}
\newlabel{eq:neutrino_majorana}{{3.2}{12}{Expandig the SM}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The See-Saw Mechanism}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leptogenesis and the Shakarov Conditions}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic approximations and calculations}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}}
\bibcite{Bernreuther:2002uj}{1}
\bibcite{Cline:2006ts}{2}
\bibcite{Petropoulos:2003pm}{3}
\bibcite{Fodor:1999at}{4}
\bibcite{Perepelitsa:2008}{5}
\bibcite{Abbaneo:2001ix}{6}
\bibcite{DiBari:2016xtf}{7}
\bibcite{Taanila:2008}{8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
