\relax 
\providecommand*\new@tpo@label[2]{}
\bibdata{literatur}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of baryogenesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sakharov Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baryogenesis in the Standard Modell}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electroweak baryogenesis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Failures of the SM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of leptogenesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expandig the SM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-relativistic leptogenesis}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
